<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../../../../gitbook/style.css">
    <link type="text/css" rel="stylesheet" href="../../../../gitbook/gitbook-plugin-chroma/website.css">
    <link rel="stylesheet" href="../../../../styles/website.css">
    <title>setup.py</title>
</head>

<body>
    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="page-inner">
                    <section class="normal markdown-section">
                        <h3>Source for: setup.py <subtitle><a href="setup.py">[raw]</a></subtitle></h3>
                        <pre class="chroma"><span class="ln"> 1</span><span class="ch">#!/usr/bin/env python</span>
<span class="ln"> 2</span><span class="c1"># -*- encoding: utf-8 -*-</span>
<span class="ln"> 3</span><span class="kn">import</span> <span class="nn">io</span>
<span class="ln"> 4</span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">find_packages</span>
<span class="ln"> 5</span>
<span class="ln"> 6</span>
<span class="ln"> 7</span><span class="n">setup</span><span class="p">(</span>
<span class="ln"> 8</span>    <span class="n">name</span><span class="o">=</span><span class="s2">&#34;boxes&#34;</span><span class="p">,</span>
<span class="ln"> 9</span>    <span class="n">version</span><span class="o">=</span><span class="s2">&#34;0.14&#34;</span><span class="p">,</span>
<span class="ln">10</span>    <span class="n">description</span><span class="o">=</span><span class="s2">&#34;A SVG text layout engine&#34;</span><span class="p">,</span>
<span class="ln">11</span>    <span class="n">keywords</span><span class="o">=</span><span class="s2">&#34;boxes,book,svg,typesetting&#34;</span><span class="p">,</span>
<span class="ln">12</span>    <span class="n">author</span><span class="o">=</span><span class="s2">&#34;Roberto Alsina&#34;</span><span class="p">,</span>
<span class="ln">13</span>    <span class="n">author_email</span><span class="o">=</span><span class="s2">&#34;ralsina@netmanagers.com.ar&#34;</span><span class="p">,</span>
<span class="ln">14</span>    <span class="n">url</span><span class="o">=</span><span class="s2">&#34;https://ralsina.gitlab.io/boxes-book/&#34;</span><span class="p">,</span>
<span class="ln">15</span>    <span class="n">license</span><span class="o">=</span><span class="s2">&#34;MIT&#34;</span><span class="p">,</span>
<span class="ln">16</span>    <span class="n">long_description</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span>
<span class="ln">17</span>        <span class="s2">&#34;./README.rst&#34;</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&#34;utf-8&#34;</span>
<span class="ln">18</span>    <span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span>
<span class="ln">19</span>    <span class="n">platforms</span><span class="o">=</span><span class="s2">&#34;any&#34;</span><span class="p">,</span>
<span class="ln">20</span>    <span class="n">zip_safe</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
<span class="ln">21</span>    <span class="n">python_requires</span><span class="o">=</span><span class="s2">&#34;&gt;=3.6&#34;</span><span class="p">,</span>
<span class="ln">22</span>    <span class="c1"># http://pypi.python.org/pypi?%3Aaction=list_classifiers</span>
<span class="ln">23</span>    <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
<span class="ln">24</span>        <span class="s2">&#34;Development Status :: 3 - Alpha&#34;</span><span class="p">,</span>
<span class="ln">25</span>        <span class="s2">&#34;Programming Language :: Python&#34;</span><span class="p">,</span>
<span class="ln">26</span>        <span class="s2">&#34;Topic :: Text Processing&#34;</span><span class="p">,</span>
<span class="ln">27</span>        <span class="s2">&#34;Programming Language :: Python :: 3&#34;</span><span class="p">,</span>
<span class="ln">28</span>        <span class="s2">&#34;Programming Language :: Python :: 3.6&#34;</span><span class="p">,</span>
<span class="ln">29</span>    <span class="p">],</span>
<span class="ln">30</span>    <span class="n">packages</span><span class="o">=</span><span class="n">find_packages</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">(</span><span class="s2">&#34;tests&#34;</span><span class="p">,)),</span>
<span class="ln">31</span>    <span class="n">include_package_data</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="ln">32</span>    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span><span class="s2">&#34;svgwrite&#34;</span><span class="p">,</span> <span class="s2">&#34;pyphen&#34;</span><span class="p">,</span> <span class="s2">&#34;docopt&#34;</span><span class="p">],</span>
<span class="ln">33</span>    <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span><span class="s2">&#34;console_scripts&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;boxes = boxes.__main__:main&#34;</span><span class="p">]},</span>
<span class="ln">34</span><span class="p">)</span>
<span class="ln">35</span></pre>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>