<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../../gitbook/style.css">
    <link type="text/css" rel="stylesheet" href="../../gitbook/gitbook-plugin-chroma/website.css">
    <link rel="stylesheet" href="../../styles/website.css">
    <title>lesson5.py</title>
</head>

<body>
    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="page-inner">
                    <section class="normal markdown-section">
                        <h3>Source for: lesson5.py <subtitle><a href="lesson5.py">[raw]</a></subtitle></h3>
                        <pre class="chroma"><span class="ln">  1</span><span class="k">class</span> <span class="nc">Box</span><span class="p">():</span>
<span class="ln">  2</span>
<span class="ln">  3</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="ln">  4</span>        <span class="s2">&#34;&#34;&#34;Accept arguments to define our box, and store them.&#34;&#34;&#34;</span>
<span class="ln">  5</span>        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
<span class="ln">  6</span>        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
<span class="ln">  7</span>        <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">w</span>
<span class="ln">  8</span>        <span class="bp">self</span><span class="o">.</span><span class="n">h</span> <span class="o">=</span> <span class="n">h</span>
<span class="ln">  9</span>
<span class="ln"> 10</span>    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="ln"> 11</span>        <span class="k">return</span> <span class="s2">&#34;Box(</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&#34;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="p">)</span>
<span class="ln"> 12</span>
<span class="ln"> 13</span>
<span class="ln"> 14</span><span class="c1"># Many boxes with varying widths</span>
<span class="ln"> 15</span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>
<span class="ln"> 16</span>
<span class="ln"> 17</span><span class="n">many_boxes</span> <span class="o">=</span> <span class="p">[</span><span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">1</span> <span class="o">+</span> <span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5000</span><span class="p">)]</span>
<span class="ln"> 18</span>
<span class="ln"> 19</span><span class="c1"># A few pages all the same size</span>
<span class="ln"> 20</span><span class="n">pages</span> <span class="o">=</span> <span class="p">[</span><span class="n">Box</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="ln"> 21</span>
<span class="ln"> 22</span><span class="c1"># We add a &#34;separation&#34; constant so you can see the boxes individually</span>
<span class="ln"> 23</span><span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">2</span>
<span class="ln"> 24</span>
<span class="ln"> 25</span>
<span class="ln"> 26</span><span class="k">def</span> <span class="nf">layout</span><span class="p">(</span><span class="n">_boxes</span><span class="p">):</span>
<span class="ln"> 27</span>    <span class="c1"># Because we modify the box list, we will work on a copy</span>
<span class="ln"> 28</span>    <span class="n">boxes</span> <span class="o">=</span> <span class="n">_boxes</span><span class="p">[:]</span>
<span class="ln"> 29</span>    <span class="c1"># We start at page 0</span>
<span class="ln"> 30</span>    <span class="n">page</span> <span class="o">=</span> <span class="mi">0</span>
<span class="ln"> 31</span>    <span class="c1"># The 1st box should be placed in the correct page</span>
<span class="ln"> 32</span>    <span class="n">previous</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="ln"> 33</span>    <span class="n">previous</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln"> 34</span>    <span class="n">previous</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
<span class="ln"> 35</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln"> 36</span>    <span class="k">while</span> <span class="n">boxes</span><span class="p">:</span>
<span class="ln"> 37</span>        <span class="c1"># We take the new 1st box</span>
<span class="ln"> 38</span>        <span class="n">box</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="ln"> 39</span>        <span class="c1"># And put it next to the other</span>
<span class="ln"> 40</span>        <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">previous</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln"> 41</span>        <span class="c1"># At the same vertical location</span>
<span class="ln"> 42</span>        <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">y</span>
<span class="ln"> 43</span>        <span class="c1"># But if it&#39;s too far to the right...</span>
<span class="ln"> 44</span>        <span class="k">if</span> <span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">):</span>
<span class="ln"> 45</span>            <span class="c1"># We adjust the row</span>
<span class="ln"> 46</span>            <span class="n">slack</span> <span class="o">=</span> <span class="p">(</span><span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span>
<span class="ln"> 47</span>                <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span>
<span class="ln"> 48</span>            <span class="p">)</span>
<span class="ln"> 49</span>            <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="ln"> 50</span>            <span class="c1"># The 1st box gets 0 bumps, the 2nd gets 1 and so on</span>
<span class="ln"> 51</span>            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
<span class="ln"> 52</span>                <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">bump</span> <span class="o">*</span> <span class="n">i</span>
<span class="ln"> 53</span>            <span class="c1"># We start a new row</span>
<span class="ln"> 54</span>            <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln"> 55</span>            <span class="c1"># We go all the way left and a little down</span>
<span class="ln"> 56</span>            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln"> 57</span>            <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">previous</span><span class="o">.</span><span class="n">h</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln"> 58</span>
<span class="ln"> 59</span>        <span class="c1"># But if we go too far down</span>
<span class="ln"> 60</span>        <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">h</span> <span class="o">&gt;</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">h</span><span class="p">:</span>
<span class="ln"> 61</span>            <span class="c1"># We go to the next page</span>
<span class="ln"> 62</span>            <span class="n">page</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="ln"> 63</span>            <span class="c1"># And put the box at the top-left</span>
<span class="ln"> 64</span>            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln"> 65</span>            <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
<span class="ln"> 66</span>
<span class="ln"> 67</span>        <span class="c1"># Put the box in the row</span>
<span class="ln"> 68</span>        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
<span class="ln"> 69</span>        <span class="n">previous</span> <span class="o">=</span> <span class="n">box</span>
<span class="ln"> 70</span>
<span class="ln"> 71</span>
<span class="ln"> 72</span><span class="n">layout</span><span class="p">(</span><span class="n">many_boxes</span><span class="p">)</span>
<span class="ln"> 73</span>
<span class="ln"> 74</span>
<span class="ln"> 75</span><span class="kn">import</span> <span class="nn">svgwrite</span>
<span class="ln"> 76</span>
<span class="ln"> 77</span>
<span class="ln"> 78</span><span class="k">def</span> <span class="nf">draw_boxes</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
<span class="ln"> 79</span>    <span class="n">dwg</span> <span class="o">=</span> <span class="n">svgwrite</span><span class="o">.</span><span class="n">Drawing</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="s2">&#34;full&#34;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>
<span class="ln"> 80</span>    <span class="c1"># Draw the pages</span>
<span class="ln"> 81</span>    <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">pages</span><span class="p">:</span>
<span class="ln"> 82</span>        <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
<span class="ln"> 83</span>            <span class="n">dwg</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span>
<span class="ln"> 84</span>                <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;{page.x}cm&#34;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&#34;{page.y}cm&#34;</span><span class="p">),</span>
<span class="ln"> 85</span>                <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;{page.w}cm&#34;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&#34;{page.h}cm&#34;</span><span class="p">),</span>
<span class="ln"> 86</span>                <span class="n">fill</span><span class="o">=</span><span class="s2">&#34;lightblue&#34;</span><span class="p">,</span>
<span class="ln"> 87</span>            <span class="p">)</span>
<span class="ln"> 88</span>        <span class="p">)</span>
<span class="ln"> 89</span>    <span class="c1"># Draw all the boxes</span>
<span class="ln"> 90</span>    <span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">boxes</span><span class="p">:</span>
<span class="ln"> 91</span>        <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
<span class="ln"> 92</span>            <span class="n">dwg</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span>
<span class="ln"> 93</span>                <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;{box.x}cm&#34;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&#34;{box.y}cm&#34;</span><span class="p">),</span>
<span class="ln"> 94</span>                <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;{box.w}cm&#34;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&#34;{box.h}cm&#34;</span><span class="p">),</span>
<span class="ln"> 95</span>                <span class="n">fill</span><span class="o">=</span><span class="s2">&#34;red&#34;</span><span class="p">,</span>
<span class="ln"> 96</span>            <span class="p">)</span>
<span class="ln"> 97</span>        <span class="p">)</span>
<span class="ln"> 98</span>    <span class="n">dwg</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="ln"> 99</span>
<span class="ln">100</span>
<span class="ln">101</span><span class="n">draw_boxes</span><span class="p">(</span><span class="n">many_boxes</span><span class="p">,</span> <span class="s2">&#34;lesson5.svg&#34;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&#34;100cm&#34;</span><span class="p">,</span> <span class="s2">&#34;50cm&#34;</span><span class="p">))</span>
<span class="ln">102</span></pre>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>