
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 4 · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chroma/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    

        
    
    
    
    
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Titillium+Web" rel="stylesheet">

    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson5.run.html" />
    
    
    <link rel="prev" href="lesson3.run.html" />
    

    <link rel="canonical" href="https://ralsina.gitlab.io/boxes-book/part2/lesson4.run.html">

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/finger_thinking.run.html">
            
                <a href="../part1/finger_thinking.run.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../part1/lesson0.run.html">
            
                <a href="../part1/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../part1/lesson1.run.html">
            
                <a href="../part1/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../part1/lesson2.run.html">
            
                <a href="../part1/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../part1/lesson3.run.html">
            
                <a href="../part1/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../part1/lesson4.run.html">
            
                <a href="../part1/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../part1/lesson5.run.html">
            
                <a href="../part1/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../part1/lesson6.run.html">
            
                <a href="../part1/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../part1/lesson7.run.html">
            
                <a href="../part1/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../part1/lesson8.run.html">
            
                <a href="../part1/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../part1/lesson9.run.html">
            
                <a href="../part1/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../part1/lesson10.run.html">
            
                <a href="../part1/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../part1/lesson11.run.html">
            
                <a href="../part1/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../part1/recap.run.html">
            
                <a href="../part1/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ducks_in_a_row.run.html">
            
                <a href="ducks_in_a_row.run.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="lesson4.run.html">
            
                <a href="lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="lesson5.run.html">
            
                <a href="lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="lesson6.run.html">
            
                <a href="lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="lesson7.run.html">
            
                <a href="lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="lesson8.run.html">
            
                <a href="lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="lesson9.run.html">
            
                <a href="lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="lesson10.run.html">
            
                <a href="lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="lesson11.run.html">
            
                <a href="lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="recap.run.html">
            
                <a href="recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part3/going_public.html">
            
                <a href="../part3/going_public.html">
            
                    
                    Part 3: Going Public
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../part3/git.run.html">
            
                <a href="../part3/git.run.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../part3/gitlab.run.html">
            
                <a href="../part3/gitlab.run.html">
            
                    
                    Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../part3/ci.run.html">
            
                <a href="../part3/ci.run.html">
            
                    
                    CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../part3/issues.run.html">
            
                <a href="../part3/issues.run.html">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../part3/packaging.run.html">
            
                <a href="../part3/packaging.run.html">
            
                    
                    Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../part3/docs.run.html">
            
                <a href="../part3/docs.run.html">
            
                    
                    Docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../part3/releases.run.html">
            
                <a href="../part3/releases.run.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../part3/website.run.html">
            
                <a href="../part3/website.run.html">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../part3/recap.run.html">
            
                <a href="../part3/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 4: Wax On, Wax Off
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dependencies.html">
            
                <a href="../dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lesson 4</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="boxes-v015">Boxes v0.15</h1>
<p>In the last few lessons, we have been doing refactoring of our code. We claim
it works the same based on an eyeball test: We run it before, we run it later,
it looks the same, we claim behavior hasn&apos;t changed.</p>
<p>In the lingo of programmers that&apos;s called &quot;manual testing&quot; and it has a bad
reputation, mostly because it takes a while to do. We have not looked exactly
carefully, mostly just check that it looks more or less the same. As we start
now the process of fixing bugs which are going to be more and more subtle,
that will not be good enough.</p>
<p>We need automated testing. We will now add that using <a href="pytest.org">pytest</a>, a
nifty tool to write and run automated tests on our code.</p>
<p>We will begin with the <code>justify_row</code> function. By convention, tests go in a
folder called <code>tests/</code> in files called <code>test_something.py</code> and contain
functions called <code>test_stuff</code></p>
<p>Here is the code of that function as shown in the last lesson:</p>
<div class="source_title"><a href="code/lesson3/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">59</span><span class="k">def</span> <span class="nf">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">):</span>
<span class="ln">60</span>    <span class="s2">&quot;&quot;&quot;Given a row and a page, adjust position of elements in the row
</span><span class="ln">61</span><span class="s2">    so it fits the page width.
</span><span class="ln">62</span><span class="s2">
</span><span class="ln">63</span><span class="s2">    It modifies the contents of the row in place, so returns nothing.
</span><span class="ln">64</span><span class="s2">    &quot;&quot;&quot;</span>
<span class="ln">65</span>
<span class="ln">66</span>    <span class="c1"># Remove all right-margin spaces</span>
<span class="ln">67</span>    <span class="k">while</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span><span class="p">:</span>
<span class="ln">68</span>        <span class="n">row</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="ln">69</span>    <span class="n">slack</span> <span class="o">=</span> <span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">page</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>
<span class="ln">70</span>    <span class="c1"># Get a list of all the ones that are stretchy</span>
<span class="ln">71</span>    <span class="n">stretchies</span> <span class="o">=</span> <span class="p">[</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">row</span> <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">stretchy</span><span class="p">]</span>
<span class="ln">72</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">stretchies</span><span class="p">:</span>  <span class="c1"># Nothing stretches do as before.</span>
<span class="ln">73</span>        <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="ln">74</span>        <span class="c1"># The 1st box gets 0 bumps, the 2nd gets 1 and so on</span>
<span class="ln">75</span>        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
<span class="ln">76</span>            <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">bump</span> <span class="o">*</span> <span class="n">i</span>
<span class="ln">77</span>    <span class="k">else</span><span class="p">:</span>
<span class="ln">78</span>        <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">stretchies</span><span class="p">)</span>
<span class="ln">79</span>        <span class="c1"># Each stretchy gets wider</span>
<span class="ln">80</span>        <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">stretchies</span><span class="p">:</span>
<span class="ln">81</span>            <span class="n">b</span><span class="o">.</span><span class="n">w</span> <span class="o">+=</span> <span class="n">bump</span>
<span class="ln">82</span>        <span class="c1"># And we put each thing next to the previous one</span>
<span class="ln">83</span>        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="mi">1</span><span class="p">):</span>
<span class="ln">84</span>            <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span></pre></code></pre>
<p>So here is our first test! A good test has 4 parts:</p>
<ol>
<li>setup</li>
<li>precheck</li>
<li>execution</li>
<li>postcheck</li>
</ol>
<div class="source_title"><a href="code/lesson4/tests/test_justify_row.py.html" target="_blank">test_justify_row.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln"> 1</span><span class="kn">import</span> <span class="nn">boxes</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span>
<span class="ln"> 4</span><span class="k">def</span> <span class="nf">test_justify_simple</span><span class="p">():</span>
<span class="ln"> 5</span>    <span class="s2">&quot;&quot;&quot;Test a simple use case.&quot;&quot;&quot;</span>
<span class="ln"> 6</span>    <span class="c1"># First setup what we will use, our &quot;test case&quot;</span>
<span class="ln"> 7</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">letter</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="ln"> 8</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="ln"> 9</span>    <span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="ln">10</span>
<span class="ln">11</span>    <span class="c1"># Check expected characteristics</span>
<span class="ln">12</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">13</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">14</span>
<span class="ln">15</span>    <span class="c1"># Do the thing</span>
<span class="ln">16</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">17</span>
<span class="ln">18</span>    <span class="c1"># Check the expected behavior</span>
<span class="ln">19</span>
<span class="ln">20</span>    <span class="c1"># Should have the same number of elements</span>
<span class="ln">21</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">22</span>    <span class="c1"># The first element should be flushed-left</span>
<span class="ln">23</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span>
<span class="ln">24</span>    <span class="c1"># The last element should be flushed-right</span>
<span class="ln">25</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">page</span><span class="o">.</span><span class="n">w</span></pre></code></pre>
<p>To run the test, we use the <code>pytest</code> command. The use of <code>env</code> is an artifact
of this project not being in a proper directory structure yet, please
disregard.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln"> 1</span>$ env <span class="nv">PYTHONPATH</span><span class="o">=</span>. <span class="nv">pytest</span>
</span><span class="ln"> 2</span>
<span class="ln"> 3</span><span class="o">=============================</span> <span class="nb">test</span> session <span class="nv">starts</span> <span class="o">==============================</span>
<span class="ln"> 4</span>platform linux -- Python <span class="m">3</span>.6.4, pytest-3.5.0, py-1.5.3, pluggy-0.6.0
<span class="ln"> 5</span>rootdir: code/lesson4, inifile:
<span class="ln"> 6</span>collected <span class="m">1</span> item
<span class="ln"> 7</span>
<span class="ln"> 8</span>tests/test_justify_row.py F                                               <span class="o">[</span><span class="m">100</span>%<span class="o">]</span>
<span class="ln"> 9</span>
<span class="ln">10</span><span class="o">===================================</span> <span class="nv">FAILURES</span> <span class="o">===================================</span>
<span class="ln">11</span>_____________________________ test_justify_simple ______________________________
<span class="ln">12</span>
<span class="ln">13</span>    def test_justify_simple<span class="o">()</span>:
<span class="ln">14</span>        <span class="s2">&quot;&quot;&quot;Test a simple use case.&quot;&quot;&quot;</span>
<span class="ln">15</span>        <span class="c1"># First setup what we will use, our &quot;test case&quot;
</span><span class="ln">16</span><span class="c1"></span>        <span class="nv">row</span> <span class="o">=</span> <span class="o">[</span>boxes.Box<span class="o">(</span><span class="nv">x</span> <span class="o">=</span> i, <span class="nv">w</span><span class="o">=</span><span class="m">1</span>, <span class="nv">h</span><span class="o">=</span><span class="m">1</span>, <span class="nv">letter</span><span class="o">=</span><span class="s1">&apos;a&apos;</span><span class="o">)</span> <span class="k">for</span> i in range<span class="o">(</span><span class="m">10</span><span class="o">)]</span>
<span class="ln">17</span>        <span class="nv">page</span> <span class="o">=</span> boxes.Box<span class="o">(</span><span class="nv">w</span><span class="o">=</span><span class="m">50</span>, <span class="nv">h</span><span class="o">=</span><span class="m">50</span><span class="o">)</span>
<span class="ln">18</span>        <span class="nv">separation</span> <span class="o">=</span> .1
<span class="ln">19</span>
<span class="ln">20</span>        <span class="c1"># Check expected characteristics
</span><span class="ln">21</span><span class="c1"></span>        assert len<span class="o">(</span>row<span class="o">)</span> <span class="o">==</span> <span class="m">10</span>
<span class="ln">22</span>        assert row<span class="o">[</span>-1<span class="o">]</span>.x + row<span class="o">[</span>-1<span class="o">]</span>.w <span class="o">==</span> <span class="m">10</span>
<span class="ln">23</span>
<span class="ln">24</span>        <span class="c1"># Do the thing
</span><span class="ln">25</span><span class="c1"></span>        boxes.justify_row<span class="o">(</span>row, page, separation<span class="o">)</span>
<span class="ln">26</span>
<span class="ln">27</span>        <span class="c1"># Check the expected behavior
</span><span class="ln">28</span><span class="c1"></span>
<span class="ln">29</span>        <span class="c1"># Should have the same number of elements
</span><span class="ln">30</span><span class="c1"></span>        assert len<span class="o">(</span>row<span class="o">)</span> <span class="o">==</span> <span class="m">10</span>
<span class="ln">31</span>        <span class="c1"># The first element should be flushed-left
</span><span class="ln">32</span><span class="c1"></span>        assert row<span class="o">[</span><span class="m">0</span><span class="o">]</span>.x <span class="o">==</span> page.x
<span class="ln">33</span>        <span class="c1"># The last element should be flushed-right
</span><span class="ln">34</span><span class="c1"></span>&gt;       assert row<span class="o">[</span>-1<span class="o">]</span>.x + row<span class="o">[</span>-1<span class="o">]</span>.w <span class="o">==</span> page.x + page.w
<span class="ln">35</span>E       assert <span class="o">(</span><span class="m">45</span>.0 + <span class="m">1</span><span class="o">)</span> <span class="o">==</span> <span class="o">(</span><span class="m">0</span> + <span class="m">50</span><span class="o">)</span>
<span class="ln">36</span>E        +  where <span class="m">45</span>.0 <span class="o">=</span> Box<span class="o">(</span><span class="m">45</span>.0, <span class="m">0</span>, <span class="m">1</span>, <span class="m">0</span>, <span class="s2">&quot;a&quot;</span><span class="o">)</span>.x
<span class="ln">37</span>E        +  and   <span class="nv">1</span> <span class="o">=</span> Box<span class="o">(</span><span class="m">45</span>.0, <span class="m">0</span>, <span class="m">1</span>, <span class="m">0</span>, <span class="s2">&quot;a&quot;</span><span class="o">)</span>.w
<span class="ln">38</span>E        +  and   <span class="nv">0</span> <span class="o">=</span> Box<span class="o">(</span><span class="m">0</span>, <span class="m">0</span>, <span class="m">50</span>, <span class="m">0</span>, <span class="s2">&quot;x&quot;</span><span class="o">)</span>.x
<span class="ln">39</span>E        +  and   <span class="nv">50</span> <span class="o">=</span> Box<span class="o">(</span><span class="m">0</span>, <span class="m">0</span>, <span class="m">50</span>, <span class="m">0</span>, <span class="s2">&quot;x&quot;</span><span class="o">)</span>.w
<span class="ln">40</span>
<span class="ln">41</span>tests/test_justify_row.py:24: <span class="nv">AssertionError</span>
<span class="ln">42</span><span class="o">===========================</span> <span class="m">1</span> failed in <span class="m">0</span>.29 <span class="nv">seconds</span> <span class="o">===========================</span></pre></code></pre>
<p>That is a lot, because pytest tries to leave nothing to your imagination. The
short version: we had only one test, and it failed. When we expected the last
element in the row to be flush to the right side of the page, in position 50,
it&apos;s only in position 46.</p>
<p>So, hey, we have a bug! Here is how this process works:</p>
<ol>
<li>Write code</li>
<li>Write a test that describes expected behavior</li>
<li><p>Run the test:</p>
<ul>
<li>If it fails, fix it</li>
<li>If it didn&apos;t fail, pat yourself on the back</li>
</ul>
</li>
<li><p>Repeat from 1. or 2.</p>
</li>
</ol>
<p>So, we have 1. and 2. done, and we tried it, and it failed hard. So, we have
to fix it.</p>
<p>Because we are passing a row with no spaces, this is the &quot;no stretchies&quot; part
of <code>justify_row</code>:</p>
<div class="source_title"><a href="code/lesson3/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">72</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">stretchies</span><span class="p">:</span>  <span class="c1"># Nothing stretches do as before.</span>
<span class="ln">73</span>        <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="ln">74</span>        <span class="c1"># The 1st box gets 0 bumps, the 2nd gets 1 and so on</span>
<span class="ln">75</span>        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
<span class="ln">76</span>            <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">bump</span> <span class="o">*</span> <span class="n">i</span></pre></code></pre>
<p>Why is it failing? I don&apos;t know. Yet. Guessing is often useless and it&apos;s
easier to just look. The general idea is that <code>slack</code> is to be evenly spread
by bumping each character a little to the right.</p>
<p>Let&apos;s just use a debugger. If you use the <code>--pdb</code> option, <code>pytest</code> will stop
when an assertion fails and leave you in a debugger prompt.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln"> 1</span>$ env <span class="nv">PYTHONPATH</span><span class="o">=</span>. pytest --pdb
</span><span class="ln"> 2</span>
<span class="ln"> 3</span><span class="o">[</span>skipping stuff<span class="o">]</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span>&gt;       assert row<span class="o">[</span>-1<span class="o">]</span>.x + row<span class="o">[</span>-1<span class="o">]</span>.w <span class="o">==</span> page.x + page.w
<span class="ln"> 6</span>E       assert <span class="o">(</span><span class="m">45</span>.0 + <span class="m">1</span><span class="o">)</span> <span class="o">==</span> <span class="o">(</span><span class="m">0</span> + <span class="m">50</span><span class="o">)</span>
<span class="ln"> 7</span>E        +  where <span class="m">45</span>.0 <span class="o">=</span> Box<span class="o">(</span><span class="m">45</span>.0, <span class="m">0</span>, <span class="m">1</span>, <span class="m">0</span>, <span class="s2">&quot;a&quot;</span><span class="o">)</span>.x
<span class="ln"> 8</span>E        +  and   <span class="nv">1</span> <span class="o">=</span> Box<span class="o">(</span><span class="m">45</span>.0, <span class="m">0</span>, <span class="m">1</span>, <span class="m">0</span>, <span class="s2">&quot;a&quot;</span><span class="o">)</span>.w
<span class="ln"> 9</span>E        +  and   <span class="nv">0</span> <span class="o">=</span> Box<span class="o">(</span><span class="m">0</span>, <span class="m">0</span>, <span class="m">50</span>, <span class="m">0</span>, <span class="s2">&quot;x&quot;</span><span class="o">)</span>.x
<span class="ln">10</span>E        +  and   <span class="nv">50</span> <span class="o">=</span> Box<span class="o">(</span><span class="m">0</span>, <span class="m">0</span>, <span class="m">50</span>, <span class="m">0</span>, <span class="s2">&quot;x&quot;</span><span class="o">)</span>.w
<span class="ln">11</span>
<span class="ln">12</span>tests/test_justify_row.py:24: AssertionError
<span class="ln">13</span>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; entering PDB &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
<span class="ln">14</span>&gt; tests/test_justify_row.py<span class="o">(</span><span class="m">24</span><span class="o">)</span>test_justify_simple<span class="o">()</span>
<span class="ln">15</span>-&gt; assert row<span class="o">[</span>-1<span class="o">]</span>.x + row<span class="o">[</span>-1<span class="o">]</span>.w <span class="o">==</span> page.x + page.w
<span class="ln">16</span>
<span class="ln">17</span><span class="o">(</span>Pdb<span class="o">)</span></pre></code></pre>
<p>So, let&apos;s examine things.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="ln">1</span><span class="o">(</span>Pdb<span class="o">)</span> row<span class="o">[</span><span class="m">0</span><span class="o">]</span>.x
<span class="ln">2</span><span class="m">0</span>.0
<span class="ln">3</span><span class="o">(</span>Pdb<span class="o">)</span> row<span class="o">[</span><span class="m">1</span><span class="o">]</span>.x
<span class="ln">4</span><span class="m">5</span>.0
<span class="ln">5</span><span class="o">(</span>Pdb<span class="o">)</span> row<span class="o">[</span><span class="m">2</span><span class="o">]</span>.x
<span class="ln">6</span><span class="m">10</span>.0</pre></code></pre>
<p>Hmmmm that looks like the <code>bump</code> we are using is 4. Since bump is <code>slack / len(row)</code>
that means slack is 40. That is good.</p>
<p>However, since we have to spread the slack by moving <strong>9</strong> boxes, that means
we are only moving the last box by <code>9 * 4</code> units, which is 36. If we add the
10 units we were already using, that means the last box will only reach
position 46. Which is what we saw in the test!</p>
<p>So, it looks like an off-by-one error. We actually want bump to be larger:</p>
<div class="source_title"><a href="code/lesson4/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">72</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">stretchies</span><span class="p">:</span>  <span class="c1"># Nothing stretches do as before.</span>
<span class="ln">73</span>        <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="ln">74</span>        <span class="c1"># The 1st box gets 0 bumps, the 2nd gets 1 and so on</span>
<span class="ln">75</span>        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
<span class="ln">76</span>            <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">bump</span> <span class="o">*</span> <span class="n">i</span></pre></code></pre>
<p>And we rerun the test:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="ln">1</span>env <span class="nv">PYTHONPATH</span><span class="o">=</span>. <span class="nv">pytest</span>
<span class="ln">2</span><span class="o">=============================</span> <span class="nb">test</span> session <span class="nv">starts</span> <span class="o">==============================</span>
<span class="ln">3</span>platform linux -- Python <span class="m">3</span>.6.4, pytest-3.5.0, py-1.5.3, pluggy-0.6.0
<span class="ln">4</span>rootdir: code/lesson4, inifile:
<span class="ln">5</span>collected <span class="m">1</span> item
<span class="ln">6</span>
<span class="ln">7</span>tests/test_justify_row.py .                                               <span class="o">[</span><span class="m">100</span>%<span class="o">]</span>
<span class="ln">8</span>
<span class="ln">9</span><span class="o">===========================</span> <span class="m">1</span> passed in <span class="m">0</span>.24 <span class="nv">seconds</span> <span class="o">===========================</span></pre></code></pre>
<p>And it works! We have just written our first test, found a bug, and fixed it.</p>
<p>Can we see the bug in action &quot;In Real Life&quot;? I don&apos;t know. Maybe? Creating a
test file that exhibits this specific behavior, a line with no spaces that has
to be justified into a whole row is not trivial. It probably <em>would</em> happen if
enough people fed enough text to the layout engine, in the spirit of the
infinite monkeys thing. But it would probably never happen where <strong>we</strong> could
see it.</p>
<p>This specific bug would be too hidden by other behavior to be obvious. It
would be &quot;one of those things&quot;... And that is one of the benefits of automated
tests. We can just write a test, and from now on, it will <strong>have</strong> to pass,
and this will <strong>not</strong> break again.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-info"></strong>
<p>
Just as a funny note, I was not expecting this test to fail. This is a
real bug I just found while writing this. So, if you ever run into a bug
you wrote, don&apos;t feel bad, at least it&apos;s not in code you are giving people
as an example of how to code.</p>
</blockquote>
<p>In the next lesson, we will do this a few more times.</p>
<hr>
<ul>
<li>Full source code for this lesson <a href="boxes.py.html" target="_blank">boxes.py</a></li>
<li><a href="code/diffs/lesson4_diff.html" target="_blank">Difference with code from last lesson</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson3.run.html" class="navigation navigation-prev " aria-label="Previous page: Lesson 3">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson5.run.html" class="navigation navigation-next " aria-label="Next page: Lesson 5">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 4","level":"1.3.5","depth":2,"next":{"title":"Lesson 5","level":"1.3.6","depth":2,"path":"part2/lesson5.run.md","ref":"part2/lesson5.run.md","articles":[]},"previous":{"title":"Lesson 3","level":"1.3.4","depth":2,"path":"part2/lesson3.run.md","ref":"part2/lesson3.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chroma","-highlight","richquotes","scripts","canonical-link","collapsible-menu","toc"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"scripts":{"files":["./extra.js"]},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"canonical-link":{"baseURL":"https://ralsina.gitlab.io/boxes-book"},"richquotes":{},"chroma":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"part2/lesson4.run.md","mtime":"2018-04-26T15:45:35.219Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-26T15:55:23.326Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-scripts/1b3cd751434660ec94e957de1b6b8911-extra.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

