
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 7 · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chroma/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    

        
    
    
    
    
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Titillium+Web" rel="stylesheet">

    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson8.run.html" />
    
    
    <link rel="prev" href="lesson6.run.html" />
    

    <link rel="canonical" href="https://ralsina.gitlab.io/boxes-book/part2/lesson7.run.html">

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/finger_thinking.run.html">
            
                <a href="../part1/finger_thinking.run.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../part1/lesson0.run.html">
            
                <a href="../part1/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../part1/lesson1.run.html">
            
                <a href="../part1/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../part1/lesson2.run.html">
            
                <a href="../part1/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../part1/lesson3.run.html">
            
                <a href="../part1/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../part1/lesson4.run.html">
            
                <a href="../part1/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../part1/lesson5.run.html">
            
                <a href="../part1/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../part1/lesson6.run.html">
            
                <a href="../part1/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../part1/lesson7.run.html">
            
                <a href="../part1/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../part1/lesson8.run.html">
            
                <a href="../part1/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../part1/lesson9.run.html">
            
                <a href="../part1/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../part1/lesson10.run.html">
            
                <a href="../part1/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../part1/lesson11.run.html">
            
                <a href="../part1/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../part1/recap.run.html">
            
                <a href="../part1/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ducks_in_a_row.run.html">
            
                <a href="ducks_in_a_row.run.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="lesson4.run.html">
            
                <a href="lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="lesson5.run.html">
            
                <a href="lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="lesson6.run.html">
            
                <a href="lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.8" data-path="lesson7.run.html">
            
                <a href="lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="lesson8.run.html">
            
                <a href="lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="lesson9.run.html">
            
                <a href="lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="lesson10.run.html">
            
                <a href="lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="lesson11.run.html">
            
                <a href="lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="recap.run.html">
            
                <a href="recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part3/going_public.html">
            
                <a href="../part3/going_public.html">
            
                    
                    Part 3: Going Public
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../part3/git.run.html">
            
                <a href="../part3/git.run.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../part3/gitlab.run.html">
            
                <a href="../part3/gitlab.run.html">
            
                    
                    Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../part3/ci.run.html">
            
                <a href="../part3/ci.run.html">
            
                    
                    CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../part3/issues.run.html">
            
                <a href="../part3/issues.run.html">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../part3/packaging.run.html">
            
                <a href="../part3/packaging.run.html">
            
                    
                    Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../part3/docs.run.html">
            
                <a href="../part3/docs.run.html">
            
                    
                    Docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../part3/releases.run.html">
            
                <a href="../part3/releases.run.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../part3/website.run.html">
            
                <a href="../part3/website.run.html">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../part3/recap.run.html">
            
                <a href="../part3/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 4: Wax On, Wax Off
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dependencies.html">
            
                <a href="../dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lesson 7</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="boxes-v018">Boxes v0.18</h1>
<p>In our <a href="lesson6.run.html">previous lesson</a>, we moved some functionality from
<code>layout()</code> into <code>justify_row()</code> to simplify code, and we refactored some code
in <code>layout()</code>, again to simplify code. This is janitorial work. We are not
adding anything to the code, we are just making it a nice place to be in.</p>
<p>Let&apos;s do that a little more.</p>
<p>We have a fairly rough piece of code in <code>layout()</code> that calls attention:</p>
<div class="source_title"><a href="code/lesson6.2/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">134</span>        <span class="k">if</span> <span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span>
<span class="ln">135</span>            <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">w</span>
<span class="ln">136</span>        <span class="p">)</span> <span class="ow">and</span> <span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="ow">in</span> <span class="p">(</span>
<span class="ln">137</span>            <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\xad</span><span class="s2">&quot;</span>
<span class="ln">138</span>        <span class="p">):</span>
<span class="ln">139</span>            <span class="n">h_b</span> <span class="o">=</span> <span class="n">add_hyphen</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">140</span>            <span class="k">if</span> <span class="n">h_b</span><span class="p">:</span></pre></code></pre>
<p>That is problematic for a few reasons, but the most important is: Try to say
it in English.</p>
<p>My best try is:</p>
<blockquote>
<p>If the letter is &quot;\n&quot; <em>or</em> it ends outside of the page <em>and</em> is a space
or soft hyphen, then...</p>
</blockquote>
<p>That is a mouthful. One of the reasons to refactor code out of a function is
so that the code that is left is more readable, and also, more testable.</p>
<p>We could refactor that out like this:</p>
<pre><code class="lang-python"><pre class="chroma"><span class="k">if</span> <span class="n">is_breaking</span><span class="p">(</span><span class="n">box</span><span class="p">,</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]):</span></pre></code></pre>
<p>That is readable.</p>
<p>And then we would create a <code>is_breaking()</code> function that does the check, and
if we in the future decide to add new ways in which rows can break (on a tab?
On a <a href="https://www.fileformat.info/info/unicode/char/200B/index.htm" target="_blank">zero width space?</a>)
we can just modify that function and not make the layout() function even
uglier.</p>
<p>So let&apos;s do that. Here is that function:</p>
<div class="source_title"><a href="code/lesson7/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">104</span>
<span class="ln">105</span><span class="k">def</span> <span class="nf">is_breaking</span><span class="p">(</span><span class="n">box</span><span class="p">,</span> <span class="n">page</span><span class="p">):</span>
<span class="ln">106</span>    <span class="s2">&quot;&quot;&quot;Decide if &apos;box&apos; is a good candidate to be the end of a row
</span><span class="ln">107</span><span class="s2">    in the page.&quot;&quot;&quot;</span>
<span class="ln">108</span>    <span class="c1"># If it&apos;s a newline</span>
<span class="ln">109</span>    <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">:</span>
<span class="ln">110</span>        <span class="k">return</span> <span class="bp">True</span>
<span class="ln">111</span>
<span class="ln">112</span>    <span class="c1"># If we are too much to the right</span>
<span class="ln">113</span>    <span class="k">if</span> <span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">page</span><span class="o">.</span><span class="n">w</span><span class="p">):</span>
<span class="ln">114</span>        <span class="c1"># And it&apos;s a breaking character:</span>
<span class="ln">115</span>        <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="ow">in</span> <span class="n">BREAKING_CHARS</span><span class="p">:</span>
<span class="ln">116</span>            <span class="k">return</span> <span class="bp">True</span>
<span class="ln">117</span>
<span class="ln">118</span>    <span class="k">return</span> <span class="bp">False</span></pre></code></pre>
<p>Remember we are now in the stage in the evolution of this project where
we want to have automatic tests for things. So, let&apos;s add some.</p>
<p>All the required tests would be of this form:</p>
<p>&quot;Take a box with this letter in this position, and compare it with the
page. Based on the position, the letter and the page size,
<code>is_breaking()</code> should return <code>True</code> or <code>False</code>&quot;</p>
<p>When you have many tests which would be the same code with different
input, you can use a <strong>parametrized</strong> test and not write each test
separately.</p>
<p>You use <code>@pytest.mark.parametrize</code> and pass two arguments:</p>
<ol>
<li>A string with a comma separated list of names which are the &quot;input&quot;
of the test.</li>
<li>A list of tuples, where each element of the tuple is a value
for that input.</li>
<li>In the test function, add one argument for each name from 1.</li>
</ol>
<p>Then pytest will turn your single test into many tests, one with each
input.</p>
<p>This is how it&apos;s done:</p>
<div class="source_title"><a href="code/lesson7/tests/test_is_breaking.py.html" target="_blank">test_is_breaking.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln"> 1</span><span class="kn">import</span> <span class="nn">pytest</span>
<span class="ln"> 2</span><span class="kn">import</span> <span class="nn">boxes</span>
<span class="ln"> 3</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span><span class="nd">@pytest.mark.parametrize</span><span class="p">(</span>
<span class="ln"> 6</span>    <span class="s2">&quot;letter, position, expected&quot;</span><span class="p">,</span>
<span class="ln"> 7</span>    <span class="p">[</span>
<span class="ln"> 8</span>        <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">True</span><span class="p">),</span>
<span class="ln"> 9</span>        <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="bp">True</span><span class="p">),</span>
<span class="ln">10</span>        <span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>
<span class="ln">11</span>        <span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="bp">True</span><span class="p">),</span>
<span class="ln">12</span>        <span class="p">(</span><span class="s2">&quot;</span><span class="se">\xad</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>
<span class="ln">13</span>        <span class="p">(</span><span class="s2">&quot;</span><span class="se">\xad</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="bp">True</span><span class="p">),</span>
<span class="ln">14</span>    <span class="p">],</span>
<span class="ln">15</span><span class="p">)</span>
<span class="ln">16</span><span class="k">def</span> <span class="nf">test_newline_is_breaking</span><span class="p">(</span><span class="n">letter</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
<span class="ln">17</span>    <span class="s2">&quot;&quot;&quot;Newlines break even if not too wide.&quot;&quot;&quot;</span>
<span class="ln">18</span>    <span class="n">box</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">letter</span><span class="o">=</span><span class="n">letter</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">position</span><span class="p">)</span>
<span class="ln">19</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="ln">20</span>
<span class="ln">21</span>    <span class="k">assert</span> <span class="n">boxes</span><span class="o">.</span><span class="n">is_breaking</span><span class="p">(</span><span class="n">box</span><span class="p">,</span> <span class="n">page</span><span class="p">)</span> <span class="o">==</span> <span class="n">expected</span></pre></code></pre>
<p>So, we have tests for <code>is_breaking()</code>. Good. But we changed <code>layout()</code>
that has no tests. We can&apos;t slack, we need to check it manually.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl">$ python boxes.py pride-and-prejudice.txt lesson7.svg</span></pre></code></pre>
<p><img src="lesson7.svg" alt="lesson7.svg"></p>
<p>Yes, still looks good.</p>
<p>Currently our <code>layout()</code> function that started around 100 lines long,
is around 50 lines if you don&apos;t count comments. That is an improvement.
I think it&apos;s short enough that we can try improving it now.</p>
<p>So, in the next lesson, we will finally fix the problem described in
<a href="../part1/lesson11.run.html">Lesson 11 of Part 1</a>:</p>
<p>We are often breaking the line in the first breaking point <strong>after</strong> it
becomes overfull. Many times it would have been better to break in an
earlier point where it was <strong>underfull</strong> instead.</p>
<p>Let&apos;s see if we can do it.</p>
<hr>
<ul>
<li>Full source code for this lesson <a href="boxes.py.html" target="_blank">boxes.py</a></li>
<li><a href="code/diffs/lesson7_diff.html" target="_blank">Difference with code
from last lesson</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson6.run.html" class="navigation navigation-prev " aria-label="Previous page: Lesson 6">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson8.run.html" class="navigation navigation-next " aria-label="Next page: Lesson 8">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 7","level":"1.3.8","depth":2,"next":{"title":"Lesson 8","level":"1.3.9","depth":2,"path":"part2/lesson8.run.md","ref":"part2/lesson8.run.md","articles":[]},"previous":{"title":"Lesson 6","level":"1.3.7","depth":2,"path":"part2/lesson6.run.md","ref":"part2/lesson6.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chroma","-highlight","richquotes","scripts","canonical-link","collapsible-menu","toc"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"scripts":{"files":["./extra.js"]},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"canonical-link":{"baseURL":"https://ralsina.gitlab.io/boxes-book"},"richquotes":{},"chroma":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"part2/lesson7.run.md","mtime":"2018-04-26T15:45:35.219Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-26T15:55:23.326Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-scripts/1b3cd751434660ec94e957de1b6b8911-extra.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

