
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 3 · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chroma/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    

        
    
    
    
    
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Titillium+Web" rel="stylesheet">

    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson4.run.html" />
    
    
    <link rel="prev" href="lesson2.run.html" />
    

    <link rel="canonical" href="https://ralsina.gitlab.io/boxes-book/part2/lesson3.run.html">

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/finger_thinking.run.html">
            
                <a href="../part1/finger_thinking.run.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../part1/lesson0.run.html">
            
                <a href="../part1/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../part1/lesson1.run.html">
            
                <a href="../part1/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../part1/lesson2.run.html">
            
                <a href="../part1/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../part1/lesson3.run.html">
            
                <a href="../part1/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../part1/lesson4.run.html">
            
                <a href="../part1/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../part1/lesson5.run.html">
            
                <a href="../part1/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../part1/lesson6.run.html">
            
                <a href="../part1/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../part1/lesson7.run.html">
            
                <a href="../part1/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../part1/lesson8.run.html">
            
                <a href="../part1/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../part1/lesson9.run.html">
            
                <a href="../part1/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../part1/lesson10.run.html">
            
                <a href="../part1/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../part1/lesson11.run.html">
            
                <a href="../part1/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../part1/recap.run.html">
            
                <a href="../part1/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ducks_in_a_row.run.html">
            
                <a href="ducks_in_a_row.run.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="lesson4.run.html">
            
                <a href="lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="lesson5.run.html">
            
                <a href="lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="lesson6.run.html">
            
                <a href="lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="lesson7.run.html">
            
                <a href="lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="lesson8.run.html">
            
                <a href="lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="lesson9.run.html">
            
                <a href="lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="lesson10.run.html">
            
                <a href="lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="lesson11.run.html">
            
                <a href="lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="recap.run.html">
            
                <a href="recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part3/going_public.html">
            
                <a href="../part3/going_public.html">
            
                    
                    Part 3: Going Public
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../part3/git.run.html">
            
                <a href="../part3/git.run.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../part3/gitlab.run.html">
            
                <a href="../part3/gitlab.run.html">
            
                    
                    Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../part3/ci.run.html">
            
                <a href="../part3/ci.run.html">
            
                    
                    CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../part3/issues.run.html">
            
                <a href="../part3/issues.run.html">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../part3/packaging.run.html">
            
                <a href="../part3/packaging.run.html">
            
                    
                    Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../part3/docs.run.html">
            
                <a href="../part3/docs.run.html">
            
                    
                    Docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../part3/releases.run.html">
            
                <a href="../part3/releases.run.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../part3/website.run.html">
            
                <a href="../part3/website.run.html">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../part3/recap.run.html">
            
                <a href="../part3/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 4: Wax On, Wax Off
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dependencies.html">
            
                <a href="../dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lesson 3</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="boxes-v014">Boxes v0.14</h1>
<p>In the <a href="lesson2.md">previous lesson</a> we mentioned <em>code smells</em>, the existence
of hardcoded &quot;magic numbers&quot; and global variables in our code, and we cleaned
it up. There is one other code smell that makes our code pretty funky.</p>
<p>The <code>layout</code> function is <strong>long</strong>. It&apos;s 101 lines long. That is nuts.
Functions over 50 lines are usually too complicated. It&apos;s also one of the
undesirable side effects of the process by which we wrote it. When you write
your code organically from the core of an idea, it tends to produce long
functions, because it&apos;s easier to just tweak things in place instead of
breaking things into separate functions.</p>
<p>So, in the future you may decide to do that along the way, or just do what we
will now do and fix it afterwards.</p>
<p>This functions does all the following things:</p>
<ul>
<li>Breaks our list of boxes into rows</li>
<li>Insert hyphens if needed</li>
<li>Justifies lines if needed</li>
<li>Breaks the rows into pages</li>
<li>Deletes leftover pages</li>
</ul>
<p>That is a lot of responsibility for a single function. So, we need to break it
up. The most complicated part of doing this, and the part you will get better
at overtime, is figuring out where the &quot;natural&quot; places to break are.</p>
<p>The easy one is justifying rows. It&apos;s here:</p>
<div class="source_title"><a href="code/lesson2/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">110</span>            <span class="c1"># We adjust the row</span>
<span class="ln">111</span>            <span class="c1"># Remove all right-margin spaces</span>
<span class="ln">112</span>            <span class="k">while</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span><span class="p">:</span>
<span class="ln">113</span>                <span class="n">row</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="ln">114</span>            <span class="n">slack</span> <span class="o">=</span> <span class="p">(</span><span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span>
<span class="ln">115</span>                <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span>
<span class="ln">116</span>            <span class="p">)</span>
<span class="ln">117</span>            <span class="c1"># Get a list of all the ones that are stretchy</span>
<span class="ln">118</span>            <span class="n">stretchies</span> <span class="o">=</span> <span class="p">[</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">row</span> <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">stretchy</span><span class="p">]</span>
<span class="ln">119</span>            <span class="k">if</span> <span class="ow">not</span> <span class="n">stretchies</span><span class="p">:</span>  <span class="c1"># Nothing stretches do as before.</span>
<span class="ln">120</span>                <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="ln">121</span>                <span class="c1"># The 1st box gets 0 bumps, the 2nd gets 1 and so on</span>
<span class="ln">122</span>                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
<span class="ln">123</span>                    <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">bump</span> <span class="o">*</span> <span class="n">i</span>
<span class="ln">124</span>            <span class="k">else</span><span class="p">:</span>
<span class="ln">125</span>                <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">stretchies</span><span class="p">)</span>
<span class="ln">126</span>                <span class="c1"># Each stretchy gets wider</span>
<span class="ln">127</span>                <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">stretchies</span><span class="p">:</span>
<span class="ln">128</span>                    <span class="n">b</span><span class="o">.</span><span class="n">w</span> <span class="o">+=</span> <span class="n">bump</span>
<span class="ln">129</span>                <span class="c1"># And we put each thing next to the previous one</span>
<span class="ln">130</span>                <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="mi">1</span><span class="p">):</span>
<span class="ln">131</span>                    <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span></pre></code></pre>
<p>The only inputs to that code are <code>row</code>, <code>pages[page]</code> and <code>separation</code> so
extracting it and making it a function is easy:</p>
<div class="source_title"><a href="code/lesson3/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">59</span><span class="k">def</span> <span class="nf">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">):</span>
<span class="ln">60</span>    <span class="s2">&quot;&quot;&quot;Given a row and a page, adjust position of elements in the row
</span><span class="ln">61</span><span class="s2">    so it fits the page width.
</span><span class="ln">62</span><span class="s2">
</span><span class="ln">63</span><span class="s2">    It modifies the contents of the row in place, so returns nothing.
</span><span class="ln">64</span><span class="s2">    &quot;&quot;&quot;</span>
<span class="ln">65</span>
<span class="ln">66</span>    <span class="c1"># Remove all right-margin spaces</span>
<span class="ln">67</span>    <span class="k">while</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span><span class="p">:</span>
<span class="ln">68</span>        <span class="n">row</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="ln">69</span>    <span class="n">slack</span> <span class="o">=</span> <span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">page</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>
<span class="ln">70</span>    <span class="c1"># Get a list of all the ones that are stretchy</span>
<span class="ln">71</span>    <span class="n">stretchies</span> <span class="o">=</span> <span class="p">[</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">row</span> <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">stretchy</span><span class="p">]</span>
<span class="ln">72</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">stretchies</span><span class="p">:</span>  <span class="c1"># Nothing stretches do as before.</span>
<span class="ln">73</span>        <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="ln">74</span>        <span class="c1"># The 1st box gets 0 bumps, the 2nd gets 1 and so on</span>
<span class="ln">75</span>        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
<span class="ln">76</span>            <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">bump</span> <span class="o">*</span> <span class="n">i</span>
<span class="ln">77</span>    <span class="k">else</span><span class="p">:</span>
<span class="ln">78</span>        <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">stretchies</span><span class="p">)</span>
<span class="ln">79</span>        <span class="c1"># Each stretchy gets wider</span>
<span class="ln">80</span>        <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">stretchies</span><span class="p">:</span>
<span class="ln">81</span>            <span class="n">b</span><span class="o">.</span><span class="n">w</span> <span class="o">+=</span> <span class="n">bump</span>
<span class="ln">82</span>        <span class="c1"># And we put each thing next to the previous one</span>
<span class="ln">83</span>        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="mi">1</span><span class="p">):</span>
<span class="ln">84</span>            <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span></pre></code></pre>
<p>We can also do a simple function to add hyphens to a row if needed:</p>
<div class="source_title"><a href="code/lesson3/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">87</span><span class="k">def</span> <span class="nf">add_hyphen</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">separation</span><span class="p">):</span>
<span class="ln">88</span>    <span class="s2">&quot;&quot;&quot;If the row requires a hyphen at the end, add it, respecting separation.
</span><span class="ln">89</span><span class="s2">
</span><span class="ln">90</span><span class="s2">    Returns the added hyphen or None.&quot;&quot;&quot;</span>
<span class="ln">91</span>    <span class="n">h_b</span> <span class="o">=</span> <span class="bp">None</span>
<span class="ln">92</span>    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\xad</span><span class="s2">&quot;</span><span class="p">:</span>
<span class="ln">93</span>        <span class="c1"># Add a visible hyphen in the row</span>
<span class="ln">94</span>        <span class="n">h_b</span> <span class="o">=</span> <span class="n">hyphenbox</span><span class="p">()</span>
<span class="ln">95</span>        <span class="n">h_b</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln">96</span>        <span class="n">h_b</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
<span class="ln">97</span>        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">h_b</span><span class="p">)</span>  <span class="c1"># So it&apos;s justified</span>
<span class="ln">98</span>    <span class="k">return</span> <span class="n">h_b</span></pre></code></pre>
<p>And change the code in <code>layout</code> so it uses those functions:</p>
<div class="source_title"><a href="code/lesson3/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">144</span>            <span class="n">h_b</span> <span class="o">=</span> <span class="n">add_hyphen</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">145</span>            <span class="k">if</span> <span class="n">h_b</span><span class="p">:</span>
<span class="ln">146</span>                <span class="n">_boxes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">h_b</span><span class="p">)</span>  <span class="c1"># So it&apos;s drawn</span>
<span class="ln">147</span>            <span class="n">break_line</span> <span class="o">=</span> <span class="bp">True</span>
<span class="ln">148</span>            <span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">],</span> <span class="n">separation</span><span class="p">)</span></pre></code></pre>
<p>And does it work? The same as before.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl">$ python boxes.py pride-and-prejudice.txt lesson3.svg</span></pre></code></pre>
<p><img src="lesson3.svg" alt="lesson3.svg"></p>
<p>That will be enough for now. Our <code>layout</code> function is down to 76 lines, which
is in the upper limit of acceptable (aim for fewer than 50 lines if you can).</p>
<p>It may seem like we are just spinning our wheels here and not doing anything
useful. After all, our output is the same for several lessons! Don&apos;t worry, in
the next lesson, you will see why we did this.</p>
<p>What we have been doing is called <a href="https://en.wikipedia.org/wiki/Code_refactoring" target="_blank">refactoring</a>
and is important. It could be defined as doing changes in the code that don&apos;t
affect its behavior. That the output has not changed <em>is the whole point</em>. We
are doing these changes not because they fix bugs but because they improve our
code so finding and fixing those bugs is easier from now on.</p>
<p>Before, if we wanted to change the way we justified lines, we would do it
inside <code>layout</code> and any silly mistake, (for example, indenting something wrong)
could break everything. Now it&apos;s isolated in a nice little corner of our code.</p>
<p>And that little function is going to be worked on.</p>
<hr>
<p>Further references:</p>
<ul>
<li>Full source code for this lesson <a href="boxes.py.html" target="_blank">boxes.py</a></li>
<li><a href="code/diffs/lesson3_diff.html" target="_blank">Difference with code from last lesson</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson2.run.html" class="navigation navigation-prev " aria-label="Previous page: Lesson 2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson4.run.html" class="navigation navigation-next " aria-label="Next page: Lesson 4">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 3","level":"1.3.4","depth":2,"next":{"title":"Lesson 4","level":"1.3.5","depth":2,"path":"part2/lesson4.run.md","ref":"part2/lesson4.run.md","articles":[]},"previous":{"title":"Lesson 2","level":"1.3.3","depth":2,"path":"part2/lesson2.run.md","ref":"part2/lesson2.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chroma","-highlight","richquotes","scripts","canonical-link","collapsible-menu","toc"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"scripts":{"files":["./extra.js"]},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"canonical-link":{"baseURL":"https://ralsina.gitlab.io/boxes-book"},"richquotes":{},"chroma":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"part2/lesson3.run.md","mtime":"2018-04-26T15:45:35.218Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-26T15:55:23.326Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-scripts/1b3cd751434660ec94e957de1b6b8911-extra.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

