
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 9 · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chroma/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    

        
    
    
    
    
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Titillium+Web" rel="stylesheet">

    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson10.run.html" />
    
    
    <link rel="prev" href="lesson8.run.html" />
    

    <link rel="canonical" href="https://ralsina.gitlab.io/boxes-book/part2/lesson9.run.html">

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/finger_thinking.run.html">
            
                <a href="../part1/finger_thinking.run.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../part1/lesson0.run.html">
            
                <a href="../part1/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../part1/lesson1.run.html">
            
                <a href="../part1/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../part1/lesson2.run.html">
            
                <a href="../part1/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../part1/lesson3.run.html">
            
                <a href="../part1/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../part1/lesson4.run.html">
            
                <a href="../part1/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../part1/lesson5.run.html">
            
                <a href="../part1/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../part1/lesson6.run.html">
            
                <a href="../part1/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../part1/lesson7.run.html">
            
                <a href="../part1/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../part1/lesson8.run.html">
            
                <a href="../part1/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../part1/lesson9.run.html">
            
                <a href="../part1/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../part1/lesson10.run.html">
            
                <a href="../part1/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../part1/lesson11.run.html">
            
                <a href="../part1/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../part1/recap.run.html">
            
                <a href="../part1/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ducks_in_a_row.run.html">
            
                <a href="ducks_in_a_row.run.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="lesson4.run.html">
            
                <a href="lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="lesson5.run.html">
            
                <a href="lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="lesson6.run.html">
            
                <a href="lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="lesson7.run.html">
            
                <a href="lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="lesson8.run.html">
            
                <a href="lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.10" data-path="lesson9.run.html">
            
                <a href="lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="lesson10.run.html">
            
                <a href="lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="lesson11.run.html">
            
                <a href="lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="recap.run.html">
            
                <a href="recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part3/going_public.html">
            
                <a href="../part3/going_public.html">
            
                    
                    Part 3: Going Public
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../part3/git.run.html">
            
                <a href="../part3/git.run.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../part3/gitlab.run.html">
            
                <a href="../part3/gitlab.run.html">
            
                    
                    Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../part3/ci.run.html">
            
                <a href="../part3/ci.run.html">
            
                    
                    CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../part3/issues.run.html">
            
                <a href="../part3/issues.run.html">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../part3/packaging.run.html">
            
                <a href="../part3/packaging.run.html">
            
                    
                    Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../part3/docs.run.html">
            
                <a href="../part3/docs.run.html">
            
                    
                    Docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../part3/releases.run.html">
            
                <a href="../part3/releases.run.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../part3/website.run.html">
            
                <a href="../part3/website.run.html">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../part3/recap.run.html">
            
                <a href="../part3/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 4: Wax On, Wax Off
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dependencies.html">
            
                <a href="../dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lesson 9</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="boxes-v020">Boxes v0.20</h1>
<p>In the <a href="lesson8.run.html">previous lesson</a> we finally finished refactoring our
<code>layout()</code> function, by moving most of the code into separate independent
functions and rewrote what was left to allow for independent improvement of
its parts.</p>
<p>Want to change how we decide line breaks? We hack <code>fill_row()</code>. Want to change
the algorithm used to correct horizontal positioning of letters? We improve
<code>justify_row()</code>. Our code has come a long way!</p>
<p>On the other hand, we introduced a bug.</p>
<p><img src="lesson8.svg" alt="lesson8.svg"></p>
<p>In the third page, in the last line, the text is separated strangely. Those
who are about my age probably have seen something like it on newspapers long
ago. It&apos;s a case of trying to justify a line that really should have been kept
left-justified.</p>
<p>There are not enough letters there to fill the whole width of the page, so
things get ugly and very separate.</p>
<p>Further, there is no <em>reason</em> to justify that line. It&apos;s the last one in the
text so it could just as easily be left-aligned like lines that end in
newlines do.</p>
<p>Our text does not, however, end in a newline. Therefore it attempts full
justification and fails badly.</p>
<p>The simplest solution is to make all text end with a newline. Here is the function that loads text files, <code>create_text_boxes()</code>:</p>
<div class="source_title"><a href="code/lesson8/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">201</span><span class="k">def</span> <span class="nf">create_text_boxes</span><span class="p">(</span><span class="n">input_file</span><span class="p">):</span>
<span class="ln">202</span>    <span class="n">p_and_p</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="ln">203</span>    <span class="n">p_and_p</span> <span class="o">=</span> <span class="n">insert_soft_hyphens</span><span class="p">(</span><span class="n">p_and_p</span><span class="p">)</span>  <span class="c1"># Insert invisible hyphens</span>
<span class="ln">204</span>    <span class="n">text_boxes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln">205</span>    <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">p_and_p</span><span class="p">:</span>
<span class="ln">206</span>        <span class="n">text_boxes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Box</span><span class="p">(</span><span class="n">letter</span><span class="o">=</span><span class="n">letter</span><span class="p">,</span> <span class="n">stretchy</span><span class="o">=</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span><span class="p">))</span>
<span class="ln">207</span>    <span class="n">adjust_widths_by_letter</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">)</span>
<span class="ln">208</span>    <span class="k">return</span> <span class="n">text_boxes</span></pre></code></pre>
<p>And the obvious fix:</p>
<div class="source_title"><a href="code/lesson9/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">201</span><span class="k">def</span> <span class="nf">create_text_boxes</span><span class="p">(</span><span class="n">input_file</span><span class="p">):</span>
<span class="ln">202</span>    <span class="n">p_and_p</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="ln">203</span>    <span class="n">p_and_p</span> <span class="o">=</span> <span class="n">insert_soft_hyphens</span><span class="p">(</span><span class="n">p_and_p</span><span class="p">)</span>  <span class="c1"># Insert invisible hyphens</span>
<span class="ln">204</span>    <span class="k">if</span> <span class="n">p_and_p</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">:</span>
<span class="ln">205</span>        <span class="n">p_and_p</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="ln">206</span>    <span class="n">text_boxes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln">207</span>    <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">p_and_p</span><span class="p">:</span>
<span class="ln">208</span>        <span class="n">text_boxes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Box</span><span class="p">(</span><span class="n">letter</span><span class="o">=</span><span class="n">letter</span><span class="p">,</span> <span class="n">stretchy</span><span class="o">=</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span><span class="p">))</span>
<span class="ln">209</span>    <span class="n">adjust_widths_by_letter</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">)</span>
<span class="ln">210</span>    <span class="k">return</span> <span class="n">text_boxes</span></pre></code></pre>
<p>And because we are now serious people: the tests.</p>
<div class="source_title"><a href="code/lesson9/tests/test_create_test_boxes.py.html" target="_blank">test_create_test_boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln"> 1</span><span class="kn">import</span> <span class="nn">boxes</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span>
<span class="ln"> 4</span><span class="k">def</span> <span class="nf">test_adds_newline</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">):</span>
<span class="ln"> 5</span>    <span class="s2">&quot;&quot;&quot;Test that we add a newline if the input file doesn&apos;t end in one.&quot;&quot;&quot;</span>
<span class="ln"> 6</span>    <span class="c1"># Create a temporary file with context</span>
<span class="ln"> 7</span>    <span class="n">hello</span> <span class="o">=</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&quot;sub&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;hello.txt&quot;</span><span class="p">)</span>
<span class="ln"> 8</span>    <span class="n">hello</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="ln"> 9</span>    <span class="c1"># No newline</span>
<span class="ln">10</span>    <span class="k">assert</span> <span class="n">hello</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;hello&quot;</span>
<span class="ln">11</span>
<span class="ln">12</span>    <span class="n">text_boxes</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">create_text_boxes</span><span class="p">(</span><span class="n">hello</span><span class="p">)</span>
<span class="ln">13</span>
<span class="ln">14</span>    <span class="c1"># And now we have a newline (and a soft hyphen)</span>
<span class="ln">15</span>    <span class="k">assert</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">b</span><span class="o">.</span><span class="n">letter</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">text_boxes</span><span class="p">])</span> <span class="o">==</span> <span class="s2">&quot;hel</span><span class="se">\xad</span><span class="s2">lo</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="ln">16</span>
<span class="ln">17</span>
<span class="ln">18</span><span class="k">def</span> <span class="nf">test_not_add_newline_if_repeated</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">):</span>
<span class="ln">19</span>    <span class="s2">&quot;&quot;&quot;Test that we don&apos;t add a newline if the input file ends in one.&quot;&quot;&quot;</span>
<span class="ln">20</span>    <span class="c1"># Create a temporary file with context</span>
<span class="ln">21</span>    <span class="n">hello</span> <span class="o">=</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&quot;sub&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;hello.txt&quot;</span><span class="p">)</span>
<span class="ln">22</span>    <span class="n">hello</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;hello</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="ln">23</span>    <span class="c1"># No newline</span>
<span class="ln">24</span>    <span class="k">assert</span> <span class="n">hello</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;hello</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="ln">25</span>
<span class="ln">26</span>    <span class="n">text_boxes</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">create_text_boxes</span><span class="p">(</span><span class="n">hello</span><span class="p">)</span>
<span class="ln">27</span>
<span class="ln">28</span>    <span class="c1"># And now we have a newline (and a soft hyphen)</span>
<span class="ln">29</span>    <span class="k">assert</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">b</span><span class="o">.</span><span class="n">letter</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">text_boxes</span><span class="p">])</span> <span class="o">==</span> <span class="s2">&quot;hel</span><span class="se">\xad</span><span class="s2">lo</span><span class="se">\n</span><span class="s2">&quot;</span></pre></code></pre>
<p>If you look carefully at those tests, you will see some ... unusual things.</p>
<ul>
<li>What is that <code>tmpdir</code> argument? Where is it coming from?</li>
<li>What <em>is</em> <code>hello</code>? Why can I write to it like a file?</li>
<li>If I am creating a temporary file, where is it? Does it go away?</li>
</ul>
<p>In order:</p>
<p>It&apos;s a <a href="https://docs.pytest.org/en/latest/fixture.html" target="_blank">pytest fixture.</a> Think
of it as a helper. A fixture lets you easily set something up, use it, and
have it be automatically cleaned up after you are done.</p>
<p>Often, when writing tests, you need to test against a file. Using <a href="https://docs.pytest.org/en/latest/tmpdir.html" target="_blank">tmpdir</a>
you can create as many files and directories as you want, and use them in your
tests.</p>
<p>They are created somewhere in your system where temporary files go, and they
are deleted when the test finishes.</p>
<p>Pytest has many other <a href="https://docs.pytest.org/en/latest/builtin.html" target="_blank">fixtures for common uses</a>
and you can even create your own. Learning about the builting fixtures is
useful. There are also many other fixtures available on the Internet for
things such as working with databases.</p>
<p>Did we fix our problem?</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl">$ python lesson9/boxes.py ./pride-and-prejudice.txt lesson9.svg</span></pre></code></pre>
<p><img src="lesson9.svg" alt="lesson9.svg"></p>
<p>Yes! On the other hand, if you look a few lines higher, you can see a line
that says <code>You have no compassion for my poor ner</code> which in the original text
says <code>for my poor nerves.&quot;</code> with a quote at the end.</p>
<p>Looks like we are actually missing a piece of text!</p>
<p>Can we create a test case that shows the same problem without it being the
long text? Usually the smaller the sample that causes the problem, the easier
it is to debug it.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ <span class="nb">echo</span> <span class="s1">&apos;take delight in vexing me. You have no compassion for my poor nerves.&#x201D;&apos;</span> &gt; line.txt
</span><span class="hl"><span class="ln">2</span>$ python boxes.py ./line.txt lesson9.1.svg --page-size<span class="o">=</span>30x3</span></pre></code></pre>
<p><img src="lesson9.1.svg" alt="lesson9.1.svg"></p>
<p>So, it seems (to me) like we may have a hyphenation problem. Surely there is
some point in &quot;nerves&quot; where there could be a hyphen?</p>
<pre><code class="lang-python"><pre class="chroma"><span class="ln">1</span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">hyphen</span> <span class="kn">import</span> <span class="n">insert_soft_hyphens</span>
<span class="ln">2</span><span class="o">&gt;&gt;&gt;</span> <span class="n">insert_soft_hyphens</span><span class="p">(</span><span class="s1">&apos;nerves&apos;</span><span class="p">,</span> <span class="n">hyphen</span><span class="o">=</span><span class="s1">&apos;-&apos;</span><span class="p">)</span>
<span class="ln">3</span>
<span class="ln">4</span><span class="s1">&apos;nerves&apos;</span></pre></code></pre>
<p>Oops, looks like there isn&apos;t. But in this case, when we need to justify an
overfull line... we don&apos;t. So that means there is a bug in <code>justify_row()</code>?</p>
<p>Here is what we are going to do. Now that we are somewhat convinced there is a
bug, let&apos;s create a test that <em>shows</em> the bug. Then we fix the code so the test
passes. That is called TDD, or <a href="https://en.wikipedia.org/wiki/Test-driven_development" target="_blank">Test Driven Development</a>. You can read many books
about it, but the basic gist is:</p>
<ul>
<li>Find a bug</li>
<li>Write a failing test</li>
<li>Fix the code so the test doesn&apos;t fail</li>
<li>Refactor any ugliness you introduced</li>
<li>Repeat</li>
</ul>
<p>We have the bug, here is the test:</p>
<div class="source_title"><a href="code/lesson9/tests/test_justify_row.py.html" target="_blank">test_justify_row.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">161</span><span class="k">def</span> <span class="nf">test_justify_overfull</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">):</span>
<span class="ln">162</span>    <span class="s2">&quot;&quot;&quot;If a line is overfull, it still should be justified.&quot;&quot;&quot;</span>
<span class="ln">163</span>
<span class="ln">164</span>    <span class="n">separation</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="ln">165</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="ln">166</span>    <span class="c1"># Our failing text</span>
<span class="ln">167</span>    <span class="n">inp</span> <span class="o">=</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&quot;sub&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;hello.txt&quot;</span><span class="p">)</span>
<span class="ln">168</span>    <span class="n">inp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
<span class="ln">169</span>        <span class="s2">&quot;take delight in vexing me. You have no compassion for my poor nerves.\&#x201D;&quot;</span>
<span class="ln">170</span>    <span class="p">)</span>
<span class="ln">171</span>    <span class="c1"># Adjust widths:</span>
<span class="ln">172</span>    <span class="n">row</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">create_text_boxes</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
<span class="ln">173</span>    <span class="c1"># Put side by side</span>
<span class="ln">174</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">fill_row</span><span class="p">(</span><span class="n">row</span><span class="p">[:],</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">175</span>
<span class="ln">176</span>    <span class="c1"># Should be overwide</span>
<span class="ln">177</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">page</span><span class="o">.</span><span class="n">w</span>
<span class="ln">178</span>
<span class="ln">179</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">180</span>
<span class="ln">181</span>    <span class="c1"># Should now be justified</span>
<span class="ln">182</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="n">pytest</span><span class="o">.</span><span class="n">approx</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">w</span><span class="p">)</span></pre></code></pre>
<p>And it does indeed fail:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln"> 1</span>$ env <span class="nv">PYTHONPATH</span><span class="o">=</span>. pytest tests/test_justify_row.py::test_justify_overfull
</span><span class="ln"> 2</span>
<span class="ln"> 3</span><span class="o">=============================</span> <span class="nb">test</span> session <span class="nv">starts</span> <span class="o">==============================</span>
<span class="ln"> 4</span>platform linux -- Python <span class="m">3</span>.6.4, pytest-3.5.0, py-1.5.3, pluggy-0.6.0
<span class="ln"> 5</span>rootdir: part2/code/lesson9, inifile:
<span class="ln"> 6</span>collected <span class="m">1</span> item
<span class="ln"> 7</span>tests/test_justify_row.py F                                              <span class="o">[</span><span class="m">100</span>%<span class="o">]</span>
<span class="ln"> 8</span>
<span class="ln"> 9</span><span class="o">===================================</span> <span class="nv">FAILURES</span> <span class="o">===================================</span>
<span class="ln">10</span>____________________________ test_justify_overfull _____________________________
<span class="ln">11</span>
<span class="ln">12</span><span class="o">[</span>snip<span class="o">]</span>
<span class="ln">13</span>
<span class="ln">14</span>        boxes.justify_row<span class="o">(</span>row, page, separation<span class="o">)</span>
<span class="ln">15</span>
<span class="ln">16</span>        <span class="c1"># Should now be justified
</span><span class="ln">17</span><span class="c1"></span>&gt;       assert row<span class="o">[</span>-1<span class="o">]</span>.x + row<span class="o">[</span>-1<span class="o">]</span>.w <span class="o">==</span> pytest.approx<span class="o">(</span>page.w<span class="o">)</span>
<span class="ln">18</span>E       assert <span class="o">(</span><span class="m">32</span>.68750000000003 + <span class="m">0</span>.671875<span class="o">)</span> <span class="o">==</span> <span class="m">30</span> &#xB1; <span class="m">3</span>.0e-05
<span class="ln">19</span>E        +  where <span class="m">32</span>.68750000000003 <span class="o">=</span> Box<span class="o">(</span><span class="m">32</span>.68750000000003, <span class="m">0</span>, <span class="m">0</span>.671875, <span class="m">1</span>, <span class="s2">&quot;\n&quot;</span><span class="o">)</span>.x
<span class="ln">20</span>E        +  and   <span class="m">0</span>.671875 <span class="o">=</span> Box<span class="o">(</span><span class="m">32</span>.68750000000003, <span class="m">0</span>, <span class="m">0</span>.671875, <span class="m">1</span>, <span class="s2">&quot;\n&quot;</span><span class="o">)</span>.w
<span class="ln">21</span>E        +  and   <span class="m">30</span> &#xB1; <span class="m">3</span>.0e-05 <span class="o">=</span> &lt;<span class="k">function</span> approx at 0x7f500f96d2f0&gt;<span class="o">(</span><span class="m">30</span><span class="o">)</span>
<span class="ln">22</span>E        +    where &lt;<span class="k">function</span> approx at 0x7f500f96d2f0&gt; <span class="o">=</span> pytest.approx
<span class="ln">23</span>E        +    and   <span class="nv">30</span> <span class="o">=</span> Box<span class="o">(</span><span class="m">0</span>, <span class="m">0</span>, <span class="m">30</span>, <span class="m">50</span>, <span class="s2">&quot;x&quot;</span><span class="o">)</span>.w
<span class="ln">24</span>
<span class="ln">25</span>tests/test_justify_row.py:182: <span class="nv">AssertionError</span>
<span class="ln">26</span><span class="o">===========================</span> <span class="m">1</span> failed in <span class="m">0</span>.30 <span class="nv">seconds</span> <span class="o">===========================</span></pre></code></pre>
<p>All that is left is fixing it, right?</p>
<p>One way to do this is to run that test and step through it using a debugger.
Here is a session trying to do that. Just put a breakpoint like this in the
test:</p>
<pre><code class="lang-python"><pre class="chroma"><span class="kn">import</span> <span class="nn">pdb</span><span class="p">;</span> <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span></pre></code></pre>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln"> 1</span>$ env <span class="nv">PYTHONPATH</span><span class="o">=</span>. pytest tests/test_justify_row.py::test_justify_overfull
</span><span class="ln"> 2</span><span class="o">=============================</span> <span class="nb">test</span> session <span class="nv">starts</span> <span class="o">==============================</span>
<span class="ln"> 3</span>platform linux -- Python <span class="m">3</span>.6.4, pytest-3.5.0, py-1.5.3, pluggy-0.6.0
<span class="ln"> 4</span>rootdir: code/lesson9, inifile:
<span class="ln"> 5</span>collected <span class="m">1</span> item
<span class="ln"> 6</span>
<span class="ln"> 7</span>tests/test_justify_row.py
<span class="ln"> 8</span>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; PDB set_trace <span class="o">(</span>IO-capturing turned off<span class="o">)</span> &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
<span class="ln"> 9</span>&gt; tests/test_justify_row.py<span class="o">(</span><span class="m">164</span><span class="o">)</span>test_justify_overfull<span class="o">()</span>
<span class="ln">10</span>-&gt; <span class="nv">separation</span> <span class="o">=</span> <span class="m">0</span>.05
<span class="ln">11</span><span class="o">(</span>Pdb<span class="o">)</span> n</pre></code></pre>
<p>Here, <code>n</code> means &quot;run the next line&quot;.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="ln"> 1</span>&gt; tests/test_justify_row.py<span class="o">(</span><span class="m">165</span><span class="o">)</span>test_justify_overfull<span class="o">()</span>
<span class="ln"> 2</span>-&gt; <span class="nv">page</span> <span class="o">=</span> boxes.Box<span class="o">(</span><span class="m">0</span>, <span class="m">0</span>, <span class="m">30</span>, <span class="m">50</span><span class="o">)</span>
<span class="ln"> 3</span><span class="o">(</span>Pdb<span class="o">)</span> n
<span class="ln"> 4</span>&gt; tests/test_justify_row.py<span class="o">(</span><span class="m">167</span><span class="o">)</span>test_justify_overfull<span class="o">()</span>
<span class="ln"> 5</span>-&gt; <span class="nv">inp</span> <span class="o">=</span> tmpdir.mkdir<span class="o">(</span><span class="s2">&quot;sub&quot;</span><span class="o">)</span>.join<span class="o">(</span><span class="s2">&quot;hello.txt&quot;</span><span class="o">)</span>
<span class="ln"> 6</span><span class="o">(</span>Pdb<span class="o">)</span> n
<span class="ln"> 7</span>&gt; tests/test_justify_row.py<span class="o">(</span><span class="m">168</span><span class="o">)</span>test_justify_overfull<span class="o">()</span>
<span class="ln"> 8</span>-&gt; inp.write<span class="o">(</span>
<span class="ln"> 9</span><span class="o">(</span>Pdb<span class="o">)</span> n
<span class="ln">10</span>&gt; tests/test_justify_row.py<span class="o">(</span><span class="m">169</span><span class="o">)</span>test_justify_overfull<span class="o">()</span>
<span class="ln">11</span>-&gt; <span class="s2">&quot;take delight in vexing me. You have no compassion for my poor nerves.\&#x201D;&quot;</span>
<span class="ln">12</span><span class="o">(</span>Pdb<span class="o">)</span> n
<span class="ln">13</span>&gt; tests/test_justify_row.py<span class="o">(</span><span class="m">172</span><span class="o">)</span>test_justify_overfull<span class="o">()</span>
<span class="ln">14</span>-&gt; <span class="nv">row</span> <span class="o">=</span> boxes.create_text_boxes<span class="o">(</span>inp<span class="o">)</span>
<span class="ln">15</span><span class="o">(</span>Pdb<span class="o">)</span> n
<span class="ln">16</span>&gt; tests/test_justify_row.py<span class="o">(</span><span class="m">174</span><span class="o">)</span>test_justify_overfull<span class="o">()</span>
<span class="ln">17</span>-&gt; boxes.fill_row<span class="o">(</span>row<span class="o">[</span>:<span class="o">]</span>, page, separation<span class="o">)</span>
<span class="ln">18</span><span class="o">(</span>Pdb<span class="o">)</span> n
<span class="ln">19</span>&gt; tests/test_justify_row.py<span class="o">(</span><span class="m">177</span><span class="o">)</span>test_justify_overfull<span class="o">()</span>
<span class="ln">20</span>-&gt; assert row<span class="o">[</span>-1<span class="o">]</span>.x &gt; page.w
<span class="ln">21</span><span class="o">(</span>Pdb<span class="o">)</span> n
<span class="ln">22</span>&gt; tests/test_justify_row.py<span class="o">(</span><span class="m">179</span><span class="o">)</span>test_justify_overfull<span class="o">()</span>
<span class="ln">23</span>-&gt; boxes.justify_row<span class="o">(</span>row, page, separation<span class="o">)</span>
<span class="ln">24</span><span class="o">(</span>Pdb<span class="o">)</span> s</pre></code></pre>
<p>However <code>s</code> means &quot;step into the next line&quot;. We are going to go <em>inside</em>
<code>justify_row()</code></p>
<pre><code>--Call--
&gt; boxes.py(59)justify_row()
-&gt; def justify_row(row, page, separation):
(Pdb) n
&gt; boxes.py(67)justify_row()
-&gt; while row[-1].letter == &quot; &quot;:
(Pdb)
&gt; boxes.py(71)justify_row()
-&gt; if row[-1].letter == &quot;\n&quot;:
(Pdb)
&gt; boxes.py(72)justify_row()
-&gt; return
(Pdb)
--Return--
</code></pre><p>Oh. So, it&apos;s not justifying the row because it ends in a newline. Looks like
we <strong>do</strong> have a bug. We want to justify the rows that end in newline <em>if they
are wider than the page</em>.</p>
<p>So here is the fix:</p>
<div class="source_title"><a href="code/lesson9.1/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">59</span><span class="k">def</span> <span class="nf">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">):</span>
<span class="ln">60</span>    <span class="s2">&quot;&quot;&quot;Given a row and a page, adjust position of elements in the row
</span><span class="ln">61</span><span class="s2">    so it fits the page width.
</span><span class="ln">62</span><span class="s2">
</span><span class="ln">63</span><span class="s2">    It modifies the contents of the row in place, so returns nothing.
</span><span class="ln">64</span><span class="s2">    &quot;&quot;&quot;</span>
<span class="ln">65</span>
<span class="ln">66</span>    <span class="c1"># Remove all right-margin spaces</span>
<span class="ln">67</span>    <span class="k">while</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span><span class="p">:</span>
<span class="ln">68</span>        <span class="n">row</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="ln">69</span>
<span class="ln">70</span>    <span class="c1"># If the line ends in newline, and is underfull, do nothing.</span>
<span class="ln">71</span>    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="ow">and</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">&lt;</span> <span class="p">(</span>
<span class="ln">72</span>        <span class="n">page</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">page</span><span class="o">.</span><span class="n">w</span>
<span class="ln">73</span>    <span class="p">):</span>
<span class="ln">74</span>        <span class="k">return</span></pre></code></pre>
<p>Which makes tests pass, and produces this output:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ <span class="nb">echo</span> <span class="s1">&apos;take delight in vexing me. You have no compassion for my poor nerves.&#x201D;&apos;</span> &gt; line.txt
</span><span class="hl"><span class="ln">2</span>$ python lesson9.1/boxes.py ./line.txt lesson9.2.svg --page-size<span class="o">=</span>30x3</span></pre></code></pre>
<p><img src="lesson9.2.svg" alt="lesson9.2.svg"></p>
<p>Which is bad. But in a different way. Clearly, we are breaking the line in a
bad spot. We have mentioned before that our choice of breaking points sucks.
Overfull lines are <em>bad</em> and justifying them by smushing things together looks
<em>bad</em>.</p>
<p>In fact, it&apos;s different in <strong>two</strong> ways.</p>
<p>Besides the smushing, it doesn&apos;t look justified. There is space on the
right! But our test says it&apos;s justified!</p>
<p>Not to keep you guessing, it turns out harfbuzz is giving newlines width.
I have no idea if that is correct or wrong technically, but I know it&apos;s
wrong for us.</p>
<p>One last fix: make sure newlines have zero width.</p>
<div class="source_title"><a href="code/lesson9.2/fonts.py.html" target="_blank">fonts.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln"> 1</span><span class="kn">import</span> <span class="nn">harfbuzz</span> <span class="kn">as</span> <span class="nn">hb</span>
<span class="ln"> 2</span><span class="kn">import</span> <span class="nn">freetype2</span> <span class="kn">as</span> <span class="nn">ft</span>
<span class="ln"> 3</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span><span class="k">def</span> <span class="nf">adjust_widths_by_letter</span><span class="p">(</span><span class="n">boxes</span><span class="p">):</span>
<span class="ln"> 6</span>    <span class="s2">&quot;&quot;&quot;Takes a list of boxes as arguments, and uses harfbuzz to
</span><span class="ln"> 7</span><span class="s2">    adjust the width of each box to match the harfbuzz text shaping.&quot;&quot;&quot;</span>
<span class="ln"> 8</span>    <span class="n">buf</span> <span class="o">=</span> <span class="n">hb</span><span class="o">.</span><span class="n">Buffer</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
<span class="ln"> 9</span>    <span class="n">buf</span><span class="o">.</span><span class="n">add_str</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">letter</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">boxes</span><span class="p">))</span>
<span class="ln">10</span>    <span class="n">buf</span><span class="o">.</span><span class="n">guess_segment_properties</span><span class="p">()</span>
<span class="ln">11</span>    <span class="n">font_lib</span> <span class="o">=</span> <span class="n">ft</span><span class="o">.</span><span class="n">get_default_lib</span><span class="p">()</span>
<span class="ln">12</span>    <span class="n">face</span> <span class="o">=</span> <span class="n">font_lib</span><span class="o">.</span><span class="n">find_face</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">)</span>
<span class="ln">13</span>    <span class="n">face</span><span class="o">.</span><span class="n">set_char_size</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span>
<span class="ln">14</span>    <span class="n">font</span> <span class="o">=</span> <span class="n">hb</span><span class="o">.</span><span class="n">Font</span><span class="o">.</span><span class="n">ft_create</span><span class="p">(</span><span class="n">face</span><span class="p">)</span>
<span class="ln">15</span>    <span class="n">hb</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">font</span><span class="p">,</span> <span class="n">buf</span><span class="p">)</span>
<span class="ln">16</span>    <span class="c1"># at this point buf.glyph_positions has all the data we need</span>
<span class="ln">17</span>    <span class="k">for</span> <span class="n">box</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">buf</span><span class="o">.</span><span class="n">glyph_positions</span><span class="p">):</span>
<span class="ln">18</span>        <span class="c1"># For us, newlines should have zero width</span>
<span class="ln">19</span>        <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="o">!=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">:</span>
<span class="ln">20</span>            <span class="n">box</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">position</span><span class="o">.</span><span class="n">x_advance</span>
<span class="ln">21</span>        <span class="k">else</span><span class="p">:</span>
<span class="ln">22</span>            <span class="n">box</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="mi">0</span></pre></code></pre>
<p>And a final visual check:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ <span class="nb">echo</span> <span class="s1">&apos;take delight in vexing me. You have no compassion for my poor nerves.&#x201D;&apos;</span> &gt; line.txt
</span><span class="hl"><span class="ln">2</span>$ python lesson9.2/boxes.py ./line.txt lesson9.3.svg --page-size<span class="o">=</span>30x3</span></pre></code></pre>
<p><img src="lesson9.3.svg" alt="lesson9.3.svg"></p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl">$ python lesson9.2/boxes.py ./pride-and-prejudice.txt lesson9.4.svg</span></pre></code></pre>
<p><img src="lesson9.4.svg" alt="lesson9.4.svg"></p>
<p>And next lesson we will choose our breaking points better.</p>
<hr>
<ul>
<li>Full source code for this lesson <a href="../lesson9.1/boxes.py.html" target="_blank">boxes.py</a></li>
<li><a href="code/diffs/lesson9_diff.html" target="_blank">Difference with code
from last lesson</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson8.run.html" class="navigation navigation-prev " aria-label="Previous page: Lesson 8">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson10.run.html" class="navigation navigation-next " aria-label="Next page: Lesson 10">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 9","level":"1.3.10","depth":2,"next":{"title":"Lesson 10","level":"1.3.11","depth":2,"path":"part2/lesson10.run.md","ref":"part2/lesson10.run.md","articles":[]},"previous":{"title":"Lesson 8","level":"1.3.9","depth":2,"path":"part2/lesson8.run.md","ref":"part2/lesson8.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chroma","-highlight","richquotes","scripts","canonical-link","collapsible-menu","toc"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"scripts":{"files":["./extra.js"]},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"canonical-link":{"baseURL":"https://ralsina.gitlab.io/boxes-book"},"richquotes":{},"chroma":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"part2/lesson9.run.md","mtime":"2018-04-26T15:45:35.220Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-26T15:55:23.326Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-scripts/1b3cd751434660ec94e957de1b6b8911-extra.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

