
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chroma/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    

        
    
    
    
    
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Titillium+Web" rel="stylesheet">

    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part1/finger_thinking.run.html" />
    
    

    <link rel="canonical" href="https://ralsina.gitlab.io/boxes-book/">

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/finger_thinking.run.html">
            
                <a href="part1/finger_thinking.run.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="part1/lesson0.run.html">
            
                <a href="part1/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="part1/lesson1.run.html">
            
                <a href="part1/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="part1/lesson2.run.html">
            
                <a href="part1/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="part1/lesson3.run.html">
            
                <a href="part1/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="part1/lesson4.run.html">
            
                <a href="part1/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="part1/lesson5.run.html">
            
                <a href="part1/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="part1/lesson6.run.html">
            
                <a href="part1/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="part1/lesson7.run.html">
            
                <a href="part1/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="part1/lesson8.run.html">
            
                <a href="part1/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="part1/lesson9.run.html">
            
                <a href="part1/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="part1/lesson10.run.html">
            
                <a href="part1/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="part1/lesson11.run.html">
            
                <a href="part1/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="part1/recap.run.html">
            
                <a href="part1/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part2/ducks_in_a_row.run.html">
            
                <a href="part2/ducks_in_a_row.run.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="part2/lesson0.run.html">
            
                <a href="part2/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="part2/lesson1.run.html">
            
                <a href="part2/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="part2/lesson2.run.html">
            
                <a href="part2/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="part2/lesson3.run.html">
            
                <a href="part2/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="part2/lesson4.run.html">
            
                <a href="part2/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="part2/lesson5.run.html">
            
                <a href="part2/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="part2/lesson6.run.html">
            
                <a href="part2/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="part2/lesson7.run.html">
            
                <a href="part2/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="part2/lesson8.run.html">
            
                <a href="part2/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="part2/lesson9.run.html">
            
                <a href="part2/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="part2/lesson10.run.html">
            
                <a href="part2/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="part2/lesson11.run.html">
            
                <a href="part2/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="part2/recap.run.html">
            
                <a href="part2/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part3/going_public.html">
            
                <a href="part3/going_public.html">
            
                    
                    Part 3: Going Public
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="part3/git.run.html">
            
                <a href="part3/git.run.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="part3/gitlab.run.html">
            
                <a href="part3/gitlab.run.html">
            
                    
                    Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="part3/ci.run.html">
            
                <a href="part3/ci.run.html">
            
                    
                    CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="part3/issues.run.html">
            
                <a href="part3/issues.run.html">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="part3/packaging.run.html">
            
                <a href="part3/packaging.run.html">
            
                    
                    Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="part3/docs.run.html">
            
                <a href="part3/docs.run.html">
            
                    
                    Docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="part3/releases.run.html">
            
                <a href="part3/releases.run.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="part3/website.run.html">
            
                <a href="part3/website.run.html">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="part3/recap.run.html">
            
                <a href="part3/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="wax_on_wax_off.html">
            
                <a href="wax_on_wax_off.html">
            
                    
                    Part 4: Wax On, Wax Off
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="code.html">
            
                <a href="code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="original.run.html">
            
                <a href="original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="dependencies.html">
            
                <a href="dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="cover.svg" alt="cover"></p>
<h1 id="introduction">Introduction</h1>
<p>This book tries to achieve only one thing:</p>
<p>Show you a project go from <strong>nothing</strong> to <strong>OK</strong>.</p>
<p>By nothing I mean, no code at all. Not even a fleshed idea of what it does. No
goals, no commitments. Just a vague interest.</p>
<p>And by OK I mean it will work, it will have tests, it will be available to
use, it will be <strong>useful</strong> and be a real thing.</p>
<p>Think of it as a sort of documentary on the beginnings of a rock band, only
instead of rockers there is a single overweight Argentinian dev, and instead
of a band there is a piece of software.</p>
<p>So, not much like a documentary on the beginnings of a rock band.</p>
<h2 id="target-audience">Target Audience</h2>
<p>To get the most benefit from this book I expect the reader to have a basic
knowledge of the Python programming language. Knowing and
understanding the contents of the official
<a href="https://docs.python.org/3/tutorial/" target="_blank">Python Tutorial.</a> should be enough to be
able to follow all the code in the book, which has been kept as simple as
possible.</p>
<p>Readers with deeper knowledge of the language or more extensive programming
experience may still benefit from it but will find a lot of the first part
boring.</p>
<h2 id="requirements">Requirements</h2>
<p>You can try to follow the book by just reading it but that is probably not the
best idea. Actually running the example code is educational. Modifying it
even more so.</p>
<p>So, you will need a working python interpreter. The examples have only been
tested on Linux. I suppose before calling this book &quot;finished&quot; I will have to
make them work on Windows and/or OS X somehow.</p>
<p>Each one of the larger parts of the book requires a separate development
environment and has a &quot;Chapter 0&quot; about setting it up.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-info"></strong>
<p></p>
<h3 id="how-the-book-is-built">How the book is built</h3>
<ul>
<li>It&apos;s written in markdown</li>
<li>The sections with code are fed to a heavily patched version of <a href="https://github.com/bslatkin/pyliterate" target="_blank">pyliterate</a> and its output is built into a &quot;book&quot; by <a href="https://gitbook.io" target="_blank">gitbook</a></li>
<li>Code samples are formatted using <a href="https://github.com/alecthomas/chroma" target="_blank">chroma</a> and a <a href="https://plugins.gitbook.com/plugin/chroma" target="_blank">custom gitbook plugin</a></li>
<li>The code uses a ton of things, links are provided in the <a href="dependencies.html">Dependencies Appendix</a></li>
<li>All the code and text for the book is available in a <a href="https://gitlab.com/ralsina/boxes-book" target="_blank">Gitlab repo</a>
and it&apos;s published and updated at <a href="https://ralsina.gitlab.io/boxes-book/" target="_blank">Gitlab Pages</a></li>
</ul>
</blockquote>
<h2 id="conventions">Conventions</h2>
<p>This is a book mostly about code, so how the code is shown is important.</p>
<p>If a function, variable or some other thing is mentioned in the text it will
be displayed in monospaced font, like this: <code>function_name</code>.</p>
<p>Most of the time, code will be shown in blocks, which can be just a fragment
of code that is not part of our program:</p>
<pre><code class="lang-python"><pre class="chroma"><span class="ln">1</span><span class="k">def</span> <span class="nf">dummy</span><span class="p">():</span>
<span class="ln">2</span>    <span class="n">foo</span><span class="p">()</span>
<span class="ln">3</span>    <span class="n">bar</span><span class="p">()</span></pre></code></pre>
<p>If it&apos;s a single line, it will have no line numbers:</p>
<pre><code class="lang-python"><pre class="chroma"><span class="k">print</span><span class="p">(</span><span class="n">dummy</span><span class="p">())</span></pre></code></pre>
<p>If the code is part of a file which is shipped as an example, then it will have
a title telling you the file name (which links to the file) and the line
numbers will match those of the file. For example, this block shows lines 25 to
28 of a file called boxes.py:</p>
<div class="source_title"><a href="part2/code/lesson1/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">25</span>    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="ln">26</span>        <span class="k">return</span> <span class="s1">&apos;Box(</span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, &quot;</span><span class="si">%s</span><span class="s1">&quot;)&apos;</span> <span class="o">%</span> <span class="p">(</span>
<span class="ln">27</span>            <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">letter</span>
<span class="ln">28</span>        <span class="p">)</span></pre></code></pre>
<p>All source code is formatted using <a href="https://github.com/ambv/black" target="_blank">black</a> for
consistency, and at a width of 72 columns, so it fits in a printed page.</p>
<p>Similar to, but not exactly like code blocks are the ones showing simple
preformatted text:</p>
<pre><code class="lang-text">This is preformatted, but it&apos;s not actually code.</code></pre>
<p>Those are often used to show the output of a program.</p>
<p>When showing how to run a program, it will show a <code>$</code> prompt, and the command
itself will be in bold, while the output of the program will be regular text:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="ln">1</span>$ python code/lesson3/boxes.py pride-and-prejudice.txt lesson3.svg
<span class="ln">2</span>
<span class="ln">3</span>Creating a svg file.</pre></code></pre>
<p>When explaining a series of steps on a UI, they will be separated by &quot;&#x25B6;&quot;. For example:</p>
<blockquote>
<p>Go to the file menu &#x25B6; click &quot;Open.&quot; &#x25B6; Choose your file</p>
</blockquote>
<h2 id="license">License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Boxes: Your second
python book</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="ralsina" property="cc:attributionName" rel="cc:attributionURL">Roberto
Alsina</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="part1/finger_thinking.run.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Part 1: Finger Thinking">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Part 1: Finger Thinking","level":"1.2","depth":1,"path":"part1/finger_thinking.run.md","ref":"part1/finger_thinking.run.md","articles":[{"title":"Setup","level":"1.2.1","depth":2,"path":"part1/lesson0.run.md","ref":"part1/lesson0.run.md","articles":[]},{"title":"Lesson 1","level":"1.2.2","depth":2,"path":"part1/lesson1.run.md","ref":"part1/lesson1.run.md","articles":[]},{"title":"Lesson 2","level":"1.2.3","depth":2,"path":"part1/lesson2.run.md","ref":"part1/lesson2.run.md","articles":[]},{"title":"Lesson 3","level":"1.2.4","depth":2,"path":"part1/lesson3.run.md","ref":"part1/lesson3.run.md","articles":[]},{"title":"Lesson 4","level":"1.2.5","depth":2,"path":"part1/lesson4.run.md","ref":"part1/lesson4.run.md","articles":[]},{"title":"Lesson 5","level":"1.2.6","depth":2,"path":"part1/lesson5.run.md","ref":"part1/lesson5.run.md","articles":[]},{"title":"Lesson 6","level":"1.2.7","depth":2,"path":"part1/lesson6.run.md","ref":"part1/lesson6.run.md","articles":[]},{"title":"Lesson 7","level":"1.2.8","depth":2,"path":"part1/lesson7.run.md","ref":"part1/lesson7.run.md","articles":[]},{"title":"Lesson 8","level":"1.2.9","depth":2,"path":"part1/lesson8.run.md","ref":"part1/lesson8.run.md","articles":[]},{"title":"Lesson 9","level":"1.2.10","depth":2,"path":"part1/lesson9.run.md","ref":"part1/lesson9.run.md","articles":[]},{"title":"Lesson 10","level":"1.2.11","depth":2,"path":"part1/lesson10.run.md","ref":"part1/lesson10.run.md","articles":[]},{"title":"Lesson 11","level":"1.2.12","depth":2,"path":"part1/lesson11.run.md","ref":"./part1/lesson11.run.md","articles":[]},{"title":"Recapitulation","level":"1.2.13","depth":2,"path":"part1/recap.run.md","ref":"part1/recap.run.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["chroma","-highlight","richquotes","scripts","canonical-link","collapsible-menu","toc"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"scripts":{"files":["./extra.js"]},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"canonical-link":{"baseURL":"https://ralsina.gitlab.io/boxes-book"},"richquotes":{},"chroma":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"README.md","mtime":"2018-04-26T15:45:35.227Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-26T15:55:23.326Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-scripts/1b3cd751434660ec94e957de1b6b8911-extra.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

