<!DOCTYPE html>
<html class="no-js">

<head>
    <!-- 
          html_title:    browser tab title
          reset_css:     relative path to reset css file
          pygments_css:  relative path to pygments css file
          diff_css:      relative path to diff layout css file
          page_title:    title shown at the top of the page. This should be the filename of the files being diff'd
          original_code: full html contents of original file
          modified_code: full html contents of modified file
          jquery_js:     path to jquery.min.js
          diff_js:       path to diff.js
        -->
    <meta charset="utf-8">
    <title>
        code/lesson2.py
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./deps/reset.css" type="text/css">
    <link rel="stylesheet" href="./deps/diff.css" type="text/css">
    <link class="syntaxdef" rel="stylesheet" href="./deps/codeformats/vs.css" type="text/css">
</head>

<body>
    <div id="maincontainer" class="page-80-width">
        <div id="leftcode" class="codebox divider-outside-bottom">
            <div class="codefiletab">
                &#10093; code/lesson1.py
            </div>
            <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="lineno_q">1</span><span class="lineno_q">2</span><span class="lineno_q">3</span><span class="lineno_q">4</span><span class="lineno_q">5</span><span class="lineno_q">6</span><span class="lineno_q">7</span><span class="lineno_q">8</span><span class="lineno_q">9</span><span class="lineno_q">10</span><span class="lineno_q">11</span><span class="lineno_q">12</span><span class="lineno_q">13</span><span class="lineno_q">14</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q">15</span><span class="lineno_q">16</span><span class="lineno_q">17</span><span class="lineno_q">18</span><span class="lineno_q">19</span><span class="lineno_q">20</span><span class="lineno_q">21</span><span class="lineno_q">22</span><span class="lineno_q">23</span><span class="lineno_q">24</span><span class="lineno_q">25</span><span class="lineno_q">26</span><span class="lineno_q">27</span><span class="lineno_q">28</span><span class="lineno_q">29</span><span class="lineno_q">30</span><span class="lineno_q">31</span><span class="lineno_q">32</span><span class="lineno_q lineno_leftchange">33</span></pre></div></td><td class="code"><pre><span class="k">class</span> <span class="nc">Box</span><span class="p">():</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Accept arguments to define our box, and store them.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">w</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h</span> <span class="o">=</span> <span class="n">h</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Box(</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="p">)</span>


<span class="n">many_boxes</span> <span class="o">=</span> <span class="p">[</span><span class="n">Box</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5000</span><span class="p">)]</span>
<span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span>
<span class="kn">import</span> <span class="nn">svgwrite</span>


<span class="k">def</span> <span class="nf">draw_boxes</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
    <span class="n">dwg</span> <span class="o">=</span> <span class="n">svgwrite</span><span class="o">.</span><span class="n">Drawing</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="s2">&quot;full&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>
    <span class="c1"># Draw all the boxes</span>
    <span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">boxes</span><span class="p">:</span>
        <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
            <span class="n">dwg</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span>
                <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{box.x}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{box.y}cm&quot;</span><span class="p">),</span>
                <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{box.w}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{box.h}cm&quot;</span><span class="p">),</span>
                <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="n">dwg</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>


<span class="left_diff_change"><span class="n">draw_boxes</span><span class="p">(</span><span class="n">many_boxes</span><span class="p">,</span> <span class="s2">&quot;lesson1.svg&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;5cm&quot;</span><span class="p">,</span> <span class="s2">&quot;2cm&quot;</span><span class="p">))</span>
</span>
</pre></td></tr></table>
        </div>
        <div id="rightcode" class="codebox divider-outside-bottom">
            <div class="codefiletab">
                &#10093; code/lesson2.py
            </div>
            <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="lineno_q">1</span><span class="lineno_q">2</span><span class="lineno_q">3</span><span class="lineno_q">4</span><span class="lineno_q">5</span><span class="lineno_q">6</span><span class="lineno_q">7</span><span class="lineno_q">8</span><span class="lineno_q">9</span><span class="lineno_q">10</span><span class="lineno_q">11</span><span class="lineno_q">12</span><span class="lineno_q">13</span><span class="lineno_q">14</span><span class="lineno_q lineno_rightadd">15</span><span class="lineno_q lineno_rightadd">16</span><span class="lineno_q lineno_rightadd">17</span><span class="lineno_q lineno_rightadd">18</span><span class="lineno_q lineno_rightadd">19</span><span class="lineno_q lineno_rightadd">20</span><span class="lineno_q lineno_rightadd">21</span><span class="lineno_q lineno_rightadd">22</span><span class="lineno_q lineno_rightadd">23</span><span class="lineno_q lineno_rightadd">24</span><span class="lineno_q lineno_rightadd">25</span><span class="lineno_q">26</span><span class="lineno_q">27</span><span class="lineno_q">28</span><span class="lineno_q">29</span><span class="lineno_q">30</span><span class="lineno_q">31</span><span class="lineno_q">32</span><span class="lineno_q">33</span><span class="lineno_q">34</span><span class="lineno_q">35</span><span class="lineno_q">36</span><span class="lineno_q">37</span><span class="lineno_q">38</span><span class="lineno_q">39</span><span class="lineno_q">40</span><span class="lineno_q">41</span><span class="lineno_q">42</span><span class="lineno_q">43</span><span class="lineno_q lineno_rightchange">44</span></pre></div></td><td class="code"><pre><span class="k">class</span> <span class="nc">Box</span><span class="p">():</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Accept arguments to define our box, and store them.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">w</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h</span> <span class="o">=</span> <span class="n">h</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Box(</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="p">)</span>


<span class="n">many_boxes</span> <span class="o">=</span> <span class="p">[</span><span class="n">Box</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5000</span><span class="p">)]</span>
<span class="right_diff_add">
</span><span class="right_diff_add"><span class="c1"># We add a &quot;separation&quot; constant so you can see the boxes individually</span>
</span><span class="right_diff_add"><span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">2</span>
</span><span class="right_diff_add">
</span><span class="right_diff_add">
</span><span class="right_diff_add"><span class="k">def</span> <span class="nf">layout</span><span class="p">(</span><span class="n">boxes</span><span class="p">):</span>
</span><span class="right_diff_add">    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">box</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">boxes</span><span class="p">):</span>
</span><span class="right_diff_add">        <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">separation</span><span class="p">)</span>
</span><span class="right_diff_add">
</span><span class="right_diff_add">
</span><span class="right_diff_add"><span class="n">layout</span><span class="p">(</span><span class="n">many_boxes</span><span class="p">)</span>
</span>
<span class="kn">import</span> <span class="nn">svgwrite</span>


<span class="k">def</span> <span class="nf">draw_boxes</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
    <span class="n">dwg</span> <span class="o">=</span> <span class="n">svgwrite</span><span class="o">.</span><span class="n">Drawing</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="s2">&quot;full&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>
    <span class="c1"># Draw all the boxes</span>
    <span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">boxes</span><span class="p">:</span>
        <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
            <span class="n">dwg</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span>
                <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{box.x}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{box.y}cm&quot;</span><span class="p">),</span>
                <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{box.w}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{box.h}cm&quot;</span><span class="p">),</span>
                <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="n">dwg</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>


<span class="right_diff_change"><span class="n">draw_boxes</span><span class="p">(</span><span class="n">many_boxes</span><span class="p">,</span> <span class="s2">&quot;lesson2.svg&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;5cm&quot;</span><span class="p">,</span> <span class="s2">&quot;2cm&quot;</span><span class="p">))</span>
</span>
</pre></td></tr></table>
        </div>
    </div>
    <script src="./deps/jquery.min.js" type="text/javascript"></script>
    <script src="./deps/diff.js" type="text/javascript"></script>
</body>

</html>