<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../../../../../gitbook/style.css">
    <link type="text/css" rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-chroma/website.css">
    <link rel="stylesheet" href="../../../../../styles/website.css">
    <title>test_justify_row.py</title>
</head>

<body>
    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="page-inner">
                    <section class="normal markdown-section">
                        <h3>Source for: test_justify_row.py <subtitle><a href="test_justify_row.py">[raw]</a></subtitle></h3>
                        <pre class="chroma"><span class="ln">  1</span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="ln">  2</span>
<span class="ln">  3</span><span class="kn">import</span> <span class="nn">pytest</span>
<span class="ln">  4</span>
<span class="ln">  5</span><span class="kn">import</span> <span class="nn">boxes</span>
<span class="ln">  6</span>
<span class="ln">  7</span>
<span class="ln">  8</span><span class="k">def</span> <span class="nf">test_justify_simple</span><span class="p">():</span>
<span class="ln">  9</span>    <span class="s2">&#34;&#34;&#34;Test a simple use case.&#34;&#34;&#34;</span>
<span class="ln"> 10</span>    <span class="c1"># First setup what we will use, our &#34;test case&#34;</span>
<span class="ln"> 11</span>    <span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="ln"> 12</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span>
<span class="ln"> 13</span>        <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">separation</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">letter</span><span class="o">=</span><span class="s2">&#34;a&#34;</span><span class="p">)</span>
<span class="ln"> 14</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="ln"> 15</span>    <span class="p">]</span>
<span class="ln"> 16</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="ln"> 17</span>
<span class="ln"> 18</span>    <span class="c1"># Check expected characteristics</span>
<span class="ln"> 19</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln"> 20</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="mf">10.9</span>
<span class="ln"> 21</span>
<span class="ln"> 22</span>    <span class="c1"># Do the thing</span>
<span class="ln"> 23</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln"> 24</span>
<span class="ln"> 25</span>    <span class="c1"># Check the expected behavior</span>
<span class="ln"> 26</span>
<span class="ln"> 27</span>    <span class="c1"># Should have the same number of elements</span>
<span class="ln"> 28</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln"> 29</span>    <span class="c1"># The first element should be flushed-left</span>
<span class="ln"> 30</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span>
<span class="ln"> 31</span>    <span class="c1"># The last element should be flushed-right</span>
<span class="ln"> 32</span>    <span class="c1"># Use approx because of floating point error</span>
<span class="ln"> 33</span>    <span class="k">assert</span> <span class="n">pytest</span><span class="o">.</span><span class="n">approx</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">page</span><span class="o">.</span><span class="n">w</span>
<span class="ln"> 34</span>
<span class="ln"> 35</span>
<span class="ln"> 36</span><span class="k">def</span> <span class="nf">test_justify_with_spaces</span><span class="p">():</span>
<span class="ln"> 37</span>    <span class="s2">&#34;&#34;&#34;Test a simple use case with spaces.&#34;&#34;&#34;</span>
<span class="ln"> 38</span>    <span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="ln"> 39</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span>
<span class="ln"> 40</span>        <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">separation</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">letter</span><span class="o">=</span><span class="s2">&#34;a&#34;</span><span class="p">)</span>
<span class="ln"> 41</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="ln"> 42</span>    <span class="p">]</span>
<span class="ln"> 43</span>    <span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="s2">&#34; &#34;</span>
<span class="ln"> 44</span>    <span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">stretchy</span> <span class="o">=</span> <span class="bp">True</span>
<span class="ln"> 45</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="ln"> 46</span>
<span class="ln"> 47</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln"> 48</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="mf">10.9</span>
<span class="ln"> 49</span>
<span class="ln"> 50</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln"> 51</span>
<span class="ln"> 52</span>    <span class="c1"># Should have the same number of elements</span>
<span class="ln"> 53</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln"> 54</span>    <span class="c1"># The first element should be flushed-left</span>
<span class="ln"> 55</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span>
<span class="ln"> 56</span>    <span class="c1"># The last element should be flushed-right</span>
<span class="ln"> 57</span>    <span class="c1"># Use approx() because floating point adds a tiny error here</span>
<span class="ln"> 58</span>    <span class="k">assert</span> <span class="n">pytest</span><span class="o">.</span><span class="n">approx</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">page</span><span class="o">.</span><span class="n">w</span>
<span class="ln"> 59</span>    <span class="c1"># The element in position 5 must have absorbed all the slack</span>
<span class="ln"> 60</span>    <span class="c1"># So is 1 (it&#39;s width) + 30.1 (slack) units wide</span>
<span class="ln"> 61</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="mf">40.1</span>
<span class="ln"> 62</span>
<span class="ln"> 63</span>
<span class="ln"> 64</span><span class="k">def</span> <span class="nf">test_justify_ends_with_newline</span><span class="p">():</span>
<span class="ln"> 65</span>    <span class="s2">&#34;&#34;&#34;Test a use case with a newline.&#34;&#34;&#34;</span>
<span class="ln"> 66</span>    <span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="ln"> 67</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span>
<span class="ln"> 68</span>        <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">separation</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">letter</span><span class="o">=</span><span class="s2">&#34;a&#34;</span><span class="p">)</span>
<span class="ln"> 69</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="ln"> 70</span>    <span class="p">]</span>
<span class="ln"> 71</span>    <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span>
<span class="ln"> 72</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="ln"> 73</span>
<span class="ln"> 74</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln"> 75</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="mf">10.9</span>
<span class="ln"> 76</span>
<span class="ln"> 77</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln"> 78</span>
<span class="ln"> 79</span>    <span class="c1"># Should have the same number of elements</span>
<span class="ln"> 80</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln"> 81</span>    <span class="c1"># The first element should be flushed-left</span>
<span class="ln"> 82</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span>
<span class="ln"> 83</span>    <span class="c1"># The last element should NOT be flushed-right</span>
<span class="ln"> 84</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="mf">10.9</span>
<span class="ln"> 85</span>
<span class="ln"> 86</span>
<span class="ln"> 87</span><span class="k">def</span> <span class="nf">test_justify_trailing_spaces</span><span class="p">():</span>
<span class="ln"> 88</span>    <span class="s2">&#34;&#34;&#34;Test a use case with traling spaces.&#34;&#34;&#34;</span>
<span class="ln"> 89</span>    <span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="ln"> 90</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span>
<span class="ln"> 91</span>        <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">separation</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">letter</span><span class="o">=</span><span class="s2">&#34;a&#34;</span><span class="p">)</span>
<span class="ln"> 92</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="ln"> 93</span>    <span class="p">]</span>
<span class="ln"> 94</span>    <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="s2">&#34; &#34;</span>
<span class="ln"> 95</span>    <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="s2">&#34; &#34;</span>
<span class="ln"> 96</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="ln"> 97</span>
<span class="ln"> 98</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln"> 99</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="mf">10.9</span>
<span class="ln">100</span>
<span class="ln">101</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">102</span>
<span class="ln">103</span>    <span class="c1"># Should have lost the 2 trailing spaces</span>
<span class="ln">104</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">8</span>
<span class="ln">105</span>    <span class="c1"># The first element should be flushed-left</span>
<span class="ln">106</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span>
<span class="ln">107</span>    <span class="c1"># The last element should be flushed-right</span>
<span class="ln">108</span>    <span class="c1"># Use approx because of floating point error</span>
<span class="ln">109</span>    <span class="k">assert</span> <span class="n">pytest</span><span class="o">.</span><span class="n">approx</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">page</span><span class="o">.</span><span class="n">w</span>
<span class="ln">110</span>
<span class="ln">111</span>
<span class="ln">112</span><span class="k">def</span> <span class="nf">test_justify_puts_things_in_a_row</span><span class="p">():</span>
<span class="ln">113</span>    <span class="s2">&#34;&#34;&#34;Test a simple use case with spaces.&#34;&#34;&#34;</span>
<span class="ln">114</span>    <span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="ln">115</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span>
<span class="ln">116</span>        <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">separation</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">letter</span><span class="o">=</span><span class="s2">&#34;a&#34;</span><span class="p">)</span>
<span class="ln">117</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="ln">118</span>    <span class="p">]</span>
<span class="ln">119</span>    <span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="s2">&#34; &#34;</span>
<span class="ln">120</span>    <span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">stretchy</span> <span class="o">=</span> <span class="bp">True</span>
<span class="ln">121</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="ln">122</span>
<span class="ln">123</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">124</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="mf">10.9</span>
<span class="ln">125</span>
<span class="ln">126</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">127</span>
<span class="ln">128</span>    <span class="c1"># Should have the same number of elements</span>
<span class="ln">129</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">130</span>    <span class="c1"># The first element should be flushed-left</span>
<span class="ln">131</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span>
<span class="ln">132</span>    <span class="c1"># The last element should be flushed-right</span>
<span class="ln">133</span>    <span class="c1"># Use approx() because floating point adds a tiny error here</span>
<span class="ln">134</span>    <span class="k">assert</span> <span class="n">pytest</span><span class="o">.</span><span class="n">approx</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">page</span><span class="o">.</span><span class="n">w</span>
<span class="ln">135</span>    <span class="c1"># All elements should be separated correctly.</span>
<span class="ln">136</span>    <span class="n">separations</span> <span class="o">=</span> <span class="p">[</span>
<span class="ln">137</span>        <span class="n">separation</span> <span class="o">-</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">))</span>
<span class="ln">138</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">))</span>
<span class="ln">139</span>    <span class="p">]</span>
<span class="ln">140</span>    <span class="c1"># Again, floating point is inaccurate</span>
<span class="ln">141</span>    <span class="k">assert</span> <span class="nb">max</span><span class="p">(</span><span class="n">separations</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.00001</span>
<span class="ln">142</span>    <span class="k">assert</span> <span class="nb">min</span><span class="p">(</span><span class="n">separations</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mf">0.00001</span>
<span class="ln">143</span>
<span class="ln">144</span>
<span class="ln">145</span><span class="k">def</span> <span class="nf">test_adds_hyphen</span><span class="p">():</span>
<span class="ln">146</span>    <span class="s2">&#34;&#34;&#34;jusify_row is suppose to turn soft-hyphens at the end of rows into
</span><span class="ln">147</span><span class="s2">    real hyphens.&#34;&#34;&#34;</span>
<span class="ln">148</span>    <span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="ln">149</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span>
<span class="ln">150</span>        <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">separation</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">letter</span><span class="o">=</span><span class="s2">&#34;</span><span class="se">\xad</span><span class="s2">&#34;</span><span class="p">)</span>
<span class="ln">151</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="ln">152</span>    <span class="p">]</span>
<span class="ln">153</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="ln">154</span>
<span class="ln">155</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&#34;</span><span class="se">\xad</span><span class="s2">&#34;</span>
<span class="ln">156</span>
<span class="ln">157</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">158</span>
<span class="ln">159</span>    <span class="n">hy</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">hyphenbox</span><span class="p">()</span>
<span class="ln">160</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="n">hy</span><span class="o">.</span><span class="n">letter</span>
<span class="ln">161</span>
<span class="ln">162</span>
<span class="ln">163</span><span class="k">def</span> <span class="nf">test_justify_overfull</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">):</span>
<span class="ln">164</span>    <span class="s2">&#34;&#34;&#34;If a line is overfull, it still should be justified.&#34;&#34;&#34;</span>
<span class="ln">165</span>
<span class="ln">166</span>    <span class="n">separation</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="ln">167</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="ln">168</span>    <span class="c1"># Our failing text</span>
<span class="ln">169</span>    <span class="n">inp</span> <span class="o">=</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&#34;sub&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&#34;hello.txt&#34;</span><span class="p">)</span>
<span class="ln">170</span>    <span class="n">inp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
<span class="ln">171</span>        <span class="s2">&#34;take delight in vexing me. You have no compassion for my poor nerves.\”&#34;</span>
<span class="ln">172</span>    <span class="p">)</span>
<span class="ln">173</span>    <span class="c1"># Adjust widths:</span>
<span class="ln">174</span>    <span class="n">row</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">boxes</span><span class="o">.</span><span class="n">create_text_boxes</span><span class="p">(</span><span class="n">inp</span><span class="p">))</span>
<span class="ln">175</span>    <span class="c1"># Put side by side</span>
<span class="ln">176</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">fill_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">177</span>
<span class="ln">178</span>    <span class="c1"># Should be overwide</span>
<span class="ln">179</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">page</span><span class="o">.</span><span class="n">w</span>
<span class="ln">180</span>
<span class="ln">181</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">182</span>
<span class="ln">183</span>    <span class="c1"># Should now be justified</span>
<span class="ln">184</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="n">pytest</span><span class="o">.</span><span class="n">approx</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>
<span class="ln">185</span></pre>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>