<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../../../../../gitbook/style.css">
    <link type="text/css" rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-chroma/website.css">
    <link rel="stylesheet" href="../../../../../styles/website.css">
    <title>__main__.py</title>
</head>

<body>
    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="page-inner">
                    <section class="normal markdown-section">
                        <h3>Source for: __main__.py <subtitle><a href="__main__.py">[raw]</a></subtitle></h3>
                        <pre class="chroma"><span class="ln"> 1</span><span class="s2">&#34;&#34;&#34;
</span><span class="ln"> 2</span><span class="s2">Usage:
</span><span class="ln"> 3</span><span class="s2">    boxes &lt;input&gt; &lt;output&gt; [--page-size=&lt;WxH&gt;] [--separation=&lt;sep&gt;]
</span><span class="ln"> 4</span><span class="s2">    boxes --version
</span><span class="ln"> 5</span><span class="s2">&#34;&#34;&#34;</span>
<span class="ln"> 6</span>
<span class="ln"> 7</span><span class="kn">from</span> <span class="nn">docopt</span> <span class="kn">import</span> <span class="n">docopt</span>
<span class="ln"> 8</span><span class="kn">import</span> <span class="nn">boxes</span>
<span class="ln"> 9</span>
<span class="ln">10</span>
<span class="ln">11</span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="ln">12</span>    <span class="s2">&#34;&#34;&#34;The main routine of Boxes.&#34;&#34;&#34;</span>
<span class="ln">13</span>    <span class="n">arguments</span> <span class="o">=</span> <span class="n">docopt</span><span class="p">(</span><span class="vm">__doc__</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="n">f</span><span class="s2">&#34;Boxes {boxes.__version__}&#34;</span><span class="p">)</span>
<span class="ln">14</span>
<span class="ln">15</span>    <span class="k">if</span> <span class="n">arguments</span><span class="p">[</span><span class="s2">&#34;--page-size&#34;</span><span class="p">]:</span>
<span class="ln">16</span>        <span class="n">p_size</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">arguments</span><span class="p">[</span><span class="s2">&#34;--page-size&#34;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&#34;x&#34;</span><span class="p">)]</span>
<span class="ln">17</span>    <span class="k">else</span><span class="p">:</span>
<span class="ln">18</span>        <span class="n">p_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="ln">19</span>
<span class="ln">20</span>    <span class="k">if</span> <span class="n">arguments</span><span class="p">[</span><span class="s2">&#34;--separation&#34;</span><span class="p">]:</span>
<span class="ln">21</span>        <span class="n">separation</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">arguments</span><span class="p">[</span><span class="s2">&#34;--separation&#34;</span><span class="p">])</span>
<span class="ln">22</span>    <span class="k">else</span><span class="p">:</span>
<span class="ln">23</span>        <span class="n">separation</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="ln">24</span>
<span class="ln">25</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span>
<span class="ln">26</span>        <span class="nb">input</span><span class="o">=</span><span class="n">arguments</span><span class="p">[</span><span class="s2">&#34;&lt;input&gt;&#34;</span><span class="p">],</span>
<span class="ln">27</span>        <span class="n">output</span><span class="o">=</span><span class="n">arguments</span><span class="p">[</span><span class="s2">&#34;&lt;output&gt;&#34;</span><span class="p">],</span>
<span class="ln">28</span>        <span class="n">page_size</span><span class="o">=</span><span class="n">p_size</span><span class="p">,</span>
<span class="ln">29</span>        <span class="n">separation</span><span class="o">=</span><span class="n">separation</span><span class="p">,</span>
<span class="ln">30</span>    <span class="p">)</span>
<span class="ln">31</span>
<span class="ln">32</span>
<span class="ln">33</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
<span class="ln">34</span>    <span class="n">main</span><span class="p">()</span>
<span class="ln">35</span></pre>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>