<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../../../../gitbook/style.css">
    <link type="text/css" rel="stylesheet" href="../../../../gitbook/gitbook-plugin-chroma/website.css">
    <link rel="stylesheet" href="../../../../styles/website.css">
    <title>test_create_test_boxes.py</title>
</head>

<body>
    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="page-inner">
                    <section class="normal markdown-section">
                        <h3>Source for: test_create_test_boxes.py <subtitle><a href="test_create_test_boxes.py">[raw]</a></subtitle></h3>
                        <pre class="chroma"><span class="ln"> 1</span><span class="kn">import</span> <span class="nn">boxes</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span>
<span class="ln"> 4</span><span class="k">def</span> <span class="nf">test_adds_newline</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">):</span>
<span class="ln"> 5</span>    <span class="s2">&#34;&#34;&#34;Test that we add a newline if the input file doesn&#39;t end in one.&#34;&#34;&#34;</span>
<span class="ln"> 6</span>    <span class="c1"># Create a temporary file with context</span>
<span class="ln"> 7</span>    <span class="n">hello</span> <span class="o">=</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&#34;sub&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&#34;hello.txt&#34;</span><span class="p">)</span>
<span class="ln"> 8</span>    <span class="n">hello</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&#34;hello&#34;</span><span class="p">)</span>
<span class="ln"> 9</span>    <span class="c1"># No newline</span>
<span class="ln">10</span>    <span class="k">assert</span> <span class="n">hello</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&#34;hello&#34;</span>
<span class="ln">11</span>
<span class="ln">12</span>    <span class="n">text_boxes</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">create_text_boxes</span><span class="p">(</span><span class="n">hello</span><span class="p">)</span>
<span class="ln">13</span>
<span class="ln">14</span>    <span class="c1"># And now we have a newline (and a soft hyphen)</span>
<span class="ln">15</span>    <span class="k">assert</span> <span class="s2">&#34;&#34;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">b</span><span class="o">.</span><span class="n">letter</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">text_boxes</span><span class="p">])</span> <span class="o">==</span> <span class="s2">&#34;hel</span><span class="se">\xad</span><span class="s2">lo</span><span class="se">\n</span><span class="s2">&#34;</span>
<span class="ln">16</span>
<span class="ln">17</span>
<span class="ln">18</span><span class="k">def</span> <span class="nf">test_not_add_newline_if_repeated</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">):</span>
<span class="ln">19</span>    <span class="s2">&#34;&#34;&#34;Test that we don&#39;t add a newline if the input file ends in one.&#34;&#34;&#34;</span>
<span class="ln">20</span>    <span class="c1"># Create a temporary file with context</span>
<span class="ln">21</span>    <span class="n">hello</span> <span class="o">=</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&#34;sub&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&#34;hello.txt&#34;</span><span class="p">)</span>
<span class="ln">22</span>    <span class="n">hello</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&#34;hello</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">)</span>
<span class="ln">23</span>    <span class="c1"># No newline</span>
<span class="ln">24</span>    <span class="k">assert</span> <span class="n">hello</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&#34;hello</span><span class="se">\n</span><span class="s2">&#34;</span>
<span class="ln">25</span>
<span class="ln">26</span>    <span class="n">text_boxes</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">create_text_boxes</span><span class="p">(</span><span class="n">hello</span><span class="p">)</span>
<span class="ln">27</span>
<span class="ln">28</span>    <span class="c1"># And now we have a newline (and a soft hyphen)</span>
<span class="ln">29</span>    <span class="k">assert</span> <span class="s2">&#34;&#34;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">b</span><span class="o">.</span><span class="n">letter</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">text_boxes</span><span class="p">])</span> <span class="o">==</span> <span class="s2">&#34;hel</span><span class="se">\xad</span><span class="s2">lo</span><span class="se">\n</span><span class="s2">&#34;</span>
<span class="ln">30</span></pre>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>