<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../../gitbook/style.css">
    <link type="text/css" rel="stylesheet" href="../../gitbook/gitbook-plugin-chroma/website.css">
    <link rel="stylesheet" href="../../styles/website.css">
    <title>lesson11.py</title>
</head>

<body>
    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="page-inner">
                    <section class="normal markdown-section">
                        <h3>Source for: lesson11.py <subtitle><a href="lesson11.py">[raw]</a></subtitle></h3>
                        <pre class="chroma"><span class="ln">  1</span><span class="kn">from</span> <span class="nn">fonts</span> <span class="kn">import</span> <span class="n">adjust_widths_by_letter</span>
<span class="ln">  2</span><span class="kn">from</span> <span class="nn">hyphen</span> <span class="kn">import</span> <span class="n">insert_soft_hyphens</span>
<span class="ln">  3</span>
<span class="ln">  4</span>
<span class="ln">  5</span><span class="k">class</span> <span class="nc">Box</span><span class="p">():</span>
<span class="ln">  6</span>
<span class="ln">  7</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stretchy</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">letter</span><span class="o">=</span><span class="s2">&#34;x&#34;</span><span class="p">):</span>
<span class="ln">  8</span>        <span class="s2">&#34;&#34;&#34;Accept arguments to define our box, and store them.&#34;&#34;&#34;</span>
<span class="ln">  9</span>        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
<span class="ln"> 10</span>        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
<span class="ln"> 11</span>        <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">w</span>
<span class="ln"> 12</span>        <span class="bp">self</span><span class="o">.</span><span class="n">h</span> <span class="o">=</span> <span class="n">h</span>
<span class="ln"> 13</span>        <span class="bp">self</span><span class="o">.</span><span class="n">stretchy</span> <span class="o">=</span> <span class="n">stretchy</span>
<span class="ln"> 14</span>        <span class="bp">self</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="n">letter</span>
<span class="ln"> 15</span>
<span class="ln"> 16</span>    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="ln"> 17</span>        <span class="k">return</span> <span class="s1">&#39;Box(</span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, &#34;</span><span class="si">%s</span><span class="s1">&#34;)&#39;</span> <span class="o">%</span> <span class="p">(</span>
<span class="ln"> 18</span>            <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">letter</span>
<span class="ln"> 19</span>        <span class="p">)</span>
<span class="ln"> 20</span>
<span class="ln"> 21</span>
<span class="ln"> 22</span><span class="c1"># Three runs of &#34;a&#34; with spaces between them.</span>
<span class="ln"> 23</span><span class="c1"># The ideal breaking point is the second space.</span>
<span class="ln"> 24</span><span class="n">text_boxes</span> <span class="o">=</span> <span class="p">[</span><span class="n">Box</span><span class="p">(</span><span class="n">letter</span><span class="o">=</span><span class="s2">&#34;a&#34;</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">72</span><span class="p">)]</span>
<span class="ln"> 25</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">):</span>
<span class="ln"> 26</span>    <span class="n">text_boxes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="s2">&#34; &#34;</span>
<span class="ln"> 27</span>    <span class="n">text_boxes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">stretchy</span> <span class="o">=</span> <span class="bp">True</span>
<span class="ln"> 28</span><span class="n">adjust_widths_by_letter</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">)</span>
<span class="ln"> 29</span>
<span class="ln"> 30</span><span class="c1"># A few pages all the same size</span>
<span class="ln"> 31</span><span class="n">pages</span> <span class="o">=</span> <span class="p">[</span><span class="n">Box</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="ln"> 32</span>
<span class="ln"> 33</span>
<span class="ln"> 34</span><span class="k">def</span> <span class="nf">hyphenbox</span><span class="p">():</span>
<span class="ln"> 35</span>    <span class="n">b</span> <span class="o">=</span> <span class="n">Box</span><span class="p">(</span><span class="n">letter</span><span class="o">=</span><span class="s2">&#34;-&#34;</span><span class="p">)</span>
<span class="ln"> 36</span>    <span class="n">adjust_widths_by_letter</span><span class="p">([</span><span class="n">b</span><span class="p">])</span>
<span class="ln"> 37</span>    <span class="k">return</span> <span class="n">b</span>
<span class="ln"> 38</span>
<span class="ln"> 39</span>
<span class="ln"> 40</span><span class="k">def</span> <span class="nf">badness</span><span class="p">(</span><span class="n">page_width</span><span class="p">,</span> <span class="n">row</span><span class="p">):</span>
<span class="ln"> 41</span>    <span class="s2">&#34;&#34;&#34;Calculate how &#39;bad&#39; a position to break is.
</span><span class="ln"> 42</span><span class="s2">    
</span><span class="ln"> 43</span><span class="s2">    bigger is worse.
</span><span class="ln"> 44</span><span class="s2">    &#34;&#34;&#34;</span>
<span class="ln"> 45</span>    <span class="c1"># Yes, this is suboptimal. It&#39;s easier to optimize working code</span>
<span class="ln"> 46</span>    <span class="c1"># than fixing fast code.</span>
<span class="ln"> 47</span>    <span class="n">row_width</span> <span class="o">=</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">-</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln"> 48</span>    <span class="n">slack</span> <span class="o">=</span> <span class="n">page_width</span> <span class="o">-</span> <span class="n">row_width</span>
<span class="ln"> 49</span>    <span class="n">stretchies</span> <span class="o">=</span> <span class="p">[</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">row</span> <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">stretchy</span><span class="p">]</span>
<span class="ln"> 50</span>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">stretchies</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="ln"> 51</span>        <span class="n">stretchies_width</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">w</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">stretchies</span><span class="p">)</span>
<span class="ln"> 52</span>        <span class="c1"># More stetchy space is good. More slack is bad.</span>
<span class="ln"> 53</span>        <span class="n">badness</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="n">stretchies_width</span>
<span class="ln"> 54</span>    <span class="k">else</span><span class="p">:</span>  <span class="c1"># Nothing to stretch. Not good.</span>
<span class="ln"> 55</span>        <span class="n">badness</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="ln"> 56</span>    <span class="k">if</span> <span class="n">slack</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="ln"> 57</span>        <span class="c1"># Arbitrary fudge factor, negative slack is THIS much worse</span>
<span class="ln"> 58</span>        <span class="n">badness</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">2</span>
<span class="ln"> 59</span>    <span class="k">return</span> <span class="n">badness</span>
<span class="ln"> 60</span>
<span class="ln"> 61</span>
<span class="ln"> 62</span><span class="c1"># We add a &#34;separation&#34; constant so you can see the boxes individually</span>
<span class="ln"> 63</span><span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mo">05</span>
<span class="ln"> 64</span>
<span class="ln"> 65</span>
<span class="ln"> 66</span><span class="k">def</span> <span class="nf">layout</span><span class="p">(</span><span class="n">_boxes</span><span class="p">):</span>
<span class="ln"> 67</span>    <span class="s2">&#34;&#34;&#34;Layout boxes along pages.
</span><span class="ln"> 68</span><span class="s2">
</span><span class="ln"> 69</span><span class="s2">    Keep in mind that this function modifies the boxes themselves, so
</span><span class="ln"> 70</span><span class="s2">    you should be very careful about trying to call layout() more than once
</span><span class="ln"> 71</span><span class="s2">    on the same boxes.
</span><span class="ln"> 72</span><span class="s2">
</span><span class="ln"> 73</span><span class="s2">    Specifically, some spaces will become 0-width and not stretchy.
</span><span class="ln"> 74</span><span class="s2">    &#34;&#34;&#34;</span>
<span class="ln"> 75</span>
<span class="ln"> 76</span>    <span class="c1"># Because we modify the box list, we will work on a copy</span>
<span class="ln"> 77</span>    <span class="n">boxes</span> <span class="o">=</span> <span class="n">_boxes</span><span class="p">[:]</span>
<span class="ln"> 78</span>    <span class="c1"># We start at page 0</span>
<span class="ln"> 79</span>    <span class="n">page</span> <span class="o">=</span> <span class="mi">0</span>
<span class="ln"> 80</span>    <span class="c1"># The 1st box should be placed in the correct page</span>
<span class="ln"> 81</span>    <span class="n">previous</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="ln"> 82</span>    <span class="n">previous</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln"> 83</span>    <span class="n">previous</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
<span class="ln"> 84</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln"> 85</span>    <span class="k">while</span> <span class="n">boxes</span><span class="p">:</span>
<span class="ln"> 86</span>        <span class="c1"># We take the new 1st box</span>
<span class="ln"> 87</span>        <span class="n">box</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="ln"> 88</span>        <span class="c1"># And put it next to the other</span>
<span class="ln"> 89</span>        <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">previous</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln"> 90</span>        <span class="c1"># At the same vertical location</span>
<span class="ln"> 91</span>        <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">y</span>
<span class="ln"> 92</span>
<span class="ln"> 93</span>        <span class="c1"># Handle breaking on newlines</span>
<span class="ln"> 94</span>        <span class="n">break_line</span> <span class="o">=</span> <span class="bp">False</span>
<span class="ln"> 95</span>        <span class="c1"># But if it&#39;s a newline</span>
<span class="ln"> 96</span>        <span class="k">if</span> <span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">):</span>
<span class="ln"> 97</span>            <span class="n">break_line</span> <span class="o">=</span> <span class="bp">True</span>
<span class="ln"> 98</span>            <span class="c1"># Newlines take no horizontal space ever</span>
<span class="ln"> 99</span>            <span class="n">box</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="mi">0</span>
<span class="ln">100</span>            <span class="n">box</span><span class="o">.</span><span class="n">stretchy</span> <span class="o">=</span> <span class="bp">False</span>
<span class="ln">101</span>
<span class="ln">102</span>        <span class="c1"># Or if it&#39;s too far to the right, and is a</span>
<span class="ln">103</span>        <span class="c1"># good place to break the line...</span>
<span class="ln">104</span>        <span class="k">elif</span> <span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span>
<span class="ln">105</span>            <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">w</span>
<span class="ln">106</span>        <span class="p">)</span> <span class="ow">and</span> <span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="ow">in</span> <span class="p">(</span>
<span class="ln">107</span>            <span class="s2">&#34; &#34;</span><span class="p">,</span> <span class="s2">&#34;</span><span class="se">\xad</span><span class="s2">&#34;</span>
<span class="ln">108</span>        <span class="p">):</span>
<span class="ln">109</span>            <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&#34;</span><span class="se">\xad</span><span class="s2">&#34;</span><span class="p">:</span>
<span class="ln">110</span>                <span class="c1"># Add a visible hyphen in the row</span>
<span class="ln">111</span>                <span class="n">h_b</span> <span class="o">=</span> <span class="n">hyphenbox</span><span class="p">()</span>
<span class="ln">112</span>                <span class="n">h_b</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">previous</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln">113</span>                <span class="n">h_b</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">y</span>
<span class="ln">114</span>                <span class="n">_boxes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">h_b</span><span class="p">)</span>  <span class="c1"># So it&#39;s drawn</span>
<span class="ln">115</span>                <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">h_b</span><span class="p">)</span>  <span class="c1"># So it&#39;s justified</span>
<span class="ln">116</span>            <span class="n">break_line</span> <span class="o">=</span> <span class="bp">True</span>
<span class="ln">117</span>            <span class="c1"># We adjust the row</span>
<span class="ln">118</span>            <span class="c1"># Remove all right-margin spaces</span>
<span class="ln">119</span>            <span class="k">while</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&#34; &#34;</span><span class="p">:</span>
<span class="ln">120</span>                <span class="n">row</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="ln">121</span>            <span class="n">slack</span> <span class="o">=</span> <span class="p">(</span><span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span>
<span class="ln">122</span>                <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span>
<span class="ln">123</span>            <span class="p">)</span>
<span class="ln">124</span>            <span class="c1"># Get a list of all the ones that are stretchy</span>
<span class="ln">125</span>            <span class="n">stretchies</span> <span class="o">=</span> <span class="p">[</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">row</span> <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">stretchy</span><span class="p">]</span>
<span class="ln">126</span>            <span class="k">if</span> <span class="ow">not</span> <span class="n">stretchies</span><span class="p">:</span>  <span class="c1"># Nothing stretches do as before.</span>
<span class="ln">127</span>                <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="ln">128</span>                <span class="c1"># The 1st box gets 0 bumps, the 2nd gets 1 and so on</span>
<span class="ln">129</span>                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
<span class="ln">130</span>                    <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">bump</span> <span class="o">*</span> <span class="n">i</span>
<span class="ln">131</span>            <span class="k">else</span><span class="p">:</span>
<span class="ln">132</span>                <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">stretchies</span><span class="p">)</span>
<span class="ln">133</span>                <span class="c1"># Each stretchy gets wider</span>
<span class="ln">134</span>                <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">stretchies</span><span class="p">:</span>
<span class="ln">135</span>                    <span class="n">b</span><span class="o">.</span><span class="n">w</span> <span class="o">+=</span> <span class="n">bump</span>
<span class="ln">136</span>                <span class="c1"># And we put each thing next to the previous one</span>
<span class="ln">137</span>                <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="mi">1</span><span class="p">):</span>
<span class="ln">138</span>                    <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln">139</span>
<span class="ln">140</span>        <span class="k">if</span> <span class="n">break_line</span><span class="p">:</span>
<span class="ln">141</span>            <span class="c1"># We start a new row</span>
<span class="ln">142</span>            <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln">143</span>            <span class="c1"># We go all the way left and a little down</span>
<span class="ln">144</span>            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln">145</span>            <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">previous</span><span class="o">.</span><span class="n">h</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln">146</span>
<span class="ln">147</span>        <span class="c1"># But if we go too far down</span>
<span class="ln">148</span>        <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">h</span> <span class="o">&gt;</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">h</span><span class="p">:</span>
<span class="ln">149</span>            <span class="c1"># We go to the next page</span>
<span class="ln">150</span>            <span class="n">page</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="ln">151</span>            <span class="c1"># And put the box at the top-left</span>
<span class="ln">152</span>            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln">153</span>            <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
<span class="ln">154</span>
<span class="ln">155</span>        <span class="c1"># Put the box in the row</span>
<span class="ln">156</span>        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
<span class="ln">157</span>
<span class="ln">158</span>        <span class="c1"># Collapse all left-margin space</span>
<span class="ln">159</span>        <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&#34; &#34;</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">row</span><span class="p">):</span>
<span class="ln">160</span>            <span class="n">box</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="mi">0</span>
<span class="ln">161</span>            <span class="n">box</span><span class="o">.</span><span class="n">stretchy</span> <span class="o">=</span> <span class="bp">False</span>
<span class="ln">162</span>            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln">163</span>
<span class="ln">164</span>        <span class="n">previous</span> <span class="o">=</span> <span class="n">box</span>
<span class="ln">165</span>
<span class="ln">166</span>
<span class="ln">167</span><span class="n">layout</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">)</span>
<span class="ln">168</span>
<span class="ln">169</span>
<span class="ln">170</span><span class="kn">import</span> <span class="nn">svgwrite</span>
<span class="ln">171</span>
<span class="ln">172</span>
<span class="ln">173</span><span class="k">def</span> <span class="nf">draw_boxes</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">hide_boxes</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
<span class="ln">174</span>    <span class="n">dwg</span> <span class="o">=</span> <span class="n">svgwrite</span><span class="o">.</span><span class="n">Drawing</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="s2">&#34;full&#34;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>
<span class="ln">175</span>    <span class="c1"># Draw the pages</span>
<span class="ln">176</span>    <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">pages</span><span class="p">:</span>
<span class="ln">177</span>        <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
<span class="ln">178</span>            <span class="n">dwg</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span>
<span class="ln">179</span>                <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;{page.x}cm&#34;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&#34;{page.y}cm&#34;</span><span class="p">),</span>
<span class="ln">180</span>                <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;{page.w}cm&#34;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&#34;{page.h}cm&#34;</span><span class="p">),</span>
<span class="ln">181</span>                <span class="n">fill</span><span class="o">=</span><span class="s2">&#34;lightblue&#34;</span><span class="p">,</span>
<span class="ln">182</span>            <span class="p">)</span>
<span class="ln">183</span>        <span class="p">)</span>
<span class="ln">184</span>    <span class="c1"># Draw all the boxes</span>
<span class="ln">185</span>    <span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">boxes</span><span class="p">:</span>
<span class="ln">186</span>        <span class="c1"># The box color depends on its features</span>
<span class="ln">187</span>        <span class="n">color</span> <span class="o">=</span> <span class="s2">&#34;green&#34;</span> <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">stretchy</span> <span class="k">else</span> <span class="s2">&#34;red&#34;</span>
<span class="ln">188</span>        <span class="c1"># Make the colored boxes optional</span>
<span class="ln">189</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">hide_boxes</span><span class="p">:</span>
<span class="ln">190</span>            <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
<span class="ln">191</span>                <span class="n">dwg</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span>
<span class="ln">192</span>                    <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;{box.x}cm&#34;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&#34;{box.y}cm&#34;</span><span class="p">),</span>
<span class="ln">193</span>                    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;{box.w}cm&#34;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&#34;{box.h}cm&#34;</span><span class="p">),</span>
<span class="ln">194</span>                    <span class="n">fill</span><span class="o">=</span><span class="n">color</span><span class="p">,</span>
<span class="ln">195</span>                <span class="p">)</span>
<span class="ln">196</span>            <span class="p">)</span>
<span class="ln">197</span>        <span class="c1"># Display the letter in the box</span>
<span class="ln">198</span>        <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">letter</span><span class="p">:</span>
<span class="ln">199</span>            <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
<span class="ln">200</span>                <span class="n">dwg</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
<span class="ln">201</span>                    <span class="n">box</span><span class="o">.</span><span class="n">letter</span><span class="p">,</span>
<span class="ln">202</span>                    <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;{box.x}cm&#34;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&#34;{box.y + box.h}cm&#34;</span><span class="p">),</span>
<span class="ln">203</span>                    <span class="n">font_size</span><span class="o">=</span><span class="n">f</span><span class="s2">&#34;{box.h}cm&#34;</span><span class="p">,</span>
<span class="ln">204</span>                    <span class="n">font_family</span><span class="o">=</span><span class="s2">&#34;Arial&#34;</span><span class="p">,</span>
<span class="ln">205</span>                <span class="p">)</span>
<span class="ln">206</span>            <span class="p">)</span>
<span class="ln">207</span>    <span class="n">dwg</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="ln">208</span>
<span class="ln">209</span>
<span class="ln">210</span><span class="n">draw_boxes</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">,</span> <span class="s2">&#34;lesson11.svg&#34;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&#34;33cm&#34;</span><span class="p">,</span> <span class="s2">&#34;5cm&#34;</span><span class="p">),</span> <span class="n">hide_boxes</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="ln">211</span></pre>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>